<!DOCTYPE html>
<html lang="zh"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《谋位：张居正从少年到国相》·读书笔记</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@
全面解析张居正，从少年到国相！
">
    <meta name="author" content="Junhaodada&#39;s Blog">
    <link rel="canonical" href="https://Junhaodada.github.io/blog/book/mou-wei/">
        <meta name="google-site-verification" content="xxx">

    <link rel="alternate" type="application/rss+xml" href="https://Junhaodada.github.io/index.xml" title="Junhaodada&#39;s Blog">

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WXJ5TEK2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4WXJ5TEK2S', { 'anonymize_ip': false });
}
</script>



<script async defer data-website-id="2320eaa6-a90b-471c-b6ca-e79dadde8c4c" src="https://umami-ochre-nu.vercel.app/hugo-ladder.js"></script>

    <meta property="og:title" content="《谋位：张居正从少年到国相》·读书笔记" />
<meta property="og:description" content="
全面解析张居正，从少年到国相！
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Junhaodada.github.io/blog/book/mou-wei/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-10T11:29:54+08:00" />
<meta property="article:modified_time" content="2023-08-10T11:29:54+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《谋位：张居正从少年到国相》·读书笔记"/>
<meta name="twitter:description" content="
全面解析张居正，从少年到国相！
"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Blogs",
      "item": "https://Junhaodada.github.io/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "《谋位：张居正从少年到国相》·读书笔记",
      "item": "https://Junhaodada.github.io/blog/book/mou-wei/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《谋位：张居正从少年到国相》·读书笔记",
  "name": "《谋位：张居正从少年到国相》·读书笔记",
  "description": " 全面解析张居正，从少年到国相！\n",
  "keywords": [
    "book"
  ],
  "articleBody": " 全面解析张居正，从少年到国相！\n书籍信息 书名：谋位：张居正从少年到国相 作者：郭宝平 简介：大明官场的血腥往事，一个政治天才的进阶宝典。 全面解析张居正，从少年到国相！大明官场的血腥往事，一个政治天才的进阶宝典！本书是本描写成名之前张居正的历史小说，讲述了他从一个懵懂少年开始，经过艰难的选择、漫长的奋斗，终踏进权力中心、站上历史舞台的仕途进取历程。 没有人天生伟大，一个政治天才的进阶宝典。从一个普通少年，到大明国相，他经历了怎样的漫漫长路？阅读大明官场的血腥往事，分享张居正的成长故事。 出版时间：2010-07-01 00:00:00 ISBN：9787539938530 分类：精品小说-社会小说 出版社：江苏文艺出版社 总字数：296384 书评 一路走来，见证了张居正从少年到国相对全部历程。官场如战场，从此书出发领悟到的几点感受：\n性格决定命运。书中大小人物有很多，每个人都有鲜明的个性，严嵩的阴，徐阶的稳，高拱的直，决定了他们的命运走向。性格这种属性，先天使然，随着年龄阅历的不断增长只能说会略有所微调整但终生不会改变。 学会韬光养晦，谨言慎行。这是徐阶对张居正的教导，人生大起大落的机会并不会很多，更多时间是处于等待，重复，维稳的状态，在这种状态下，能做是保证自己不出错，寻找别人出错的机会。前者需要个人为人处世低调内敛，收敛锋芒，广结机缘；后者需要联络多方，时时谋划，伺机而动。 人无敌我之分，事无对错之分。张居正是徐阶的学生，但是又能与多方势力交好，因为这里没有敌人，对自己有益处的都是潜在的朋友。想做事可以，但也要看时机，掌分寸。个人观念里正派的事情，不见得领导、同事觉得满意。 攻守之道。攻有所不攻，守有所不守。 批注 第二章 老师的教诲 2 许久以来，我一直在细心捕捉着既不会有攀附权贵之嫌、又能够交通到徐阶的遇合。\n谨慎耐心，特立独行而不标新立异，更易被赏识\n我拿出写好的《翰林院读书说》，恭恭敬敬呈递到徐阶的手上。\n机会也是需要提前准备的\n科场得中，唯试绩论；推而广之，官场受擢，端赖政绩，然否\n要多角度看待问题\n叔大，少年早贵，以豪杰自许，固然可嘉，然若流于轻浮，骄躁操切，恐徒有经天纬地之才，亦万难有展布之机。非培植基蕴，涵养渊重，无以膺枢要之任。故为师要送叔大八个字：韬光养晦，谨言慎行。\n韬光养晦，谨言慎行\n3 而我呢，除了为科场夺标而死记硬背了一通四书五经，就谈不上有甚样学识了。\n自古以来都是如此\n结交中贵人，乃升迁捷径！士大夫以和宦官结交为耻，殷世儋却欣羡之！\n水满则溢，锋芒毕露，不隐迹于心就会讨人嫌。\n原以为高拱是一个城府很深、藏而不露的人，想不到他竟如此率直、激愤。\n和徐阶的性格差别和明显\n张璁仅仅一篇《大礼疏》，任凭众议盈筐，责者纷至，却到底换来了首辅之位，这确乎是捷径啊！\n机遇稍纵即逝，抓住了是机会，抓不住是遗憾\n一意维持！\n4 不知叔大相信否，提出反对意见，不仅不能阻止错误，反而会加速错误之推行！何也？有人提出异议，权势者为了证明自己的正确，也为了维护自己的权威，偏偏就要那么干。是故，还是不说为好，省些功夫，研究些学问吧\n阳附之而阴倾之\n5 王世贞未必知道我对他的真实看法。对此，我是一直是深藏不露的，而且表面上完全可以做到礼貌周全，不形于色、露其迹。\n隐忍不惹人\n第三章 严府玄机 1 我永丰得鄢公为令，荣幸之至，不忍鄢公飘然而去，挽留之计，惟有不凑份子，希鄢公体谅一片流连倾慕之心。\n小聪明\n2 为官用权，要总有如履薄冰、如临深渊之感，常思贪欲之祸，常怀律己之心，常除非分之念，君子慎乎独也，不可不慎之又慎！\n一套，做一套，口口声声堂堂正正做人，清清白白做官，言必称孔孟程朱，口不离道德理想，却原来离不了虚伪二字！这样的官场，真是可怕！\n圣人曰，立天之道曰阴与阳。为官者身处官场，实则亦不外乎有阴有阳。只看阴之一面，未免悲观；只看阳之一面，不免脱离现实。是故，观察事物，或可多从阳之一面着眼，以期增强信心；处理实务，则不得不对阴之一面多加考量，务求行之得通。不明乎此，则凡事皆难推进矣！\n不跑不送，府中待命；只跑不送，原地不动；又跑又送，必得重用’。\n3 才美如周公旦着不得半点骄 事亲若曾子舆才成得一个可\n对比一下徐阶的对联，风格真的不一样\n4 所谓倭寇者，真倭十之二三而已！从倭者反倒十之七八！\n“如今方知，指鹿为马之事，时时发生，不过表现形式不同罢了。庙堂之上，似乎习以为常矣！\n官场上，最痛苦的不是你没有才干、力不胜职，假若真是平庸之辈，看一切反倒顺眼得多，也就不会有什么痛苦；可怕的是，你有才干，就会看出权势者的庸碌，就会看出诸多问题的处置竟是如此不得要领甚至南辕北辙，而你又无能为力！\n只有忍耐，熬煎！一个熬字，就是我辈的处境。\n熬\n第五章 蜗牛生存哲学 1 上司要打点，来往的客人要款待，晋级考察、上京朝觐，也要花银子，无处不用钱，就靠那点俸禄，能支应得了吗？\n2 此疏不同于那些个言官的奏疏，动辄说什么陛下迷信修玄、什么宠信奸臣、什么萎靡不振、什么专用刑罚钳制言路云云，而是条分缕析，有理有据，难为一个新科翰林，居然能够瞻顾全局，纵论时政，忠心耿耿，人才难得，疏发阁部议行！\n3 蜗牛这小小的生物，就知道用触角探测身边的险境，不利的时候就收回触角，向有利的一面探测，直到走出险境。蜗牛尚还知道用触角左右探测，何况人乎？\n严嵩官运得转，秘诀者何？无非是攀附，而攀附之术，概言之就是善颂善祷。严嵩年过半百才醒悟，未免迟了些。\n第六章 鞑虏围城 1 不料各军所得多少，乃依送礼寡众为标准！\n当开启城门，收纳百姓！然则，城门洞开殊为不妥，不过可选派精明强干之兵弁，巧为改扮，如同百姓，放出城外，一则守望，若无鞑虏进逼之迹象，即开启城门收纳关厢百姓；二则，兵弁需细细留心，对入城百姓中骄健可用之人，立即招募为兵，既可充实军力，又可防止民变。\n应变能力\n2 有了这一次，还会不会有下一次？难道就没有彻底解决的办法吗？”我提出了这个自己百思不得其解的疑问。\n目光长远，宰辅之才\n我中国虽教化开明，每以中庸之道标榜，然则一遇对外交涉，即以非胜即败的思维考量，故而在战略上，非攻即守，若我强，即攻；我弱，即守，宥于既成思路，一味僵化，如此，当然没有更好的办法！”\n相天下者，即不能有己。当国者只有无我，忘私殉国，方可奉法顺流，安主庇民，勋业垂而不灭，光藻朗而不渝！\n3 周时就有诗云：“民之讹言，曾莫之惩。”细细研判，各种道路传闻、讹言蜚语，有的是当道为了蒙蔽民众有意制造的，有的是为了打击政敌故意传播的，有的是老百姓对当道不满而又无可奈何，通过讹言表达一种愿望的。总之，当道越是愚民钳口，封闭言路，讹言越是不胫而走。\n口称一心谋国，一禀公心，实则处处是个人小算盘！这就是堂堂天朝大国的执政当国者！\n第七章 严嵩的报复 1 人在官场，难免有人请托，而自己又职权不及，不得不抓住一切机会。\n盯着严嵩瘦骨嶙峋的手，仿佛他的手中握着官场中人的生死簿，令人生畏又诱人向往。又仿佛看见所谓权力，就在他挥手之间，露出了面容。\n3 严嵩有意误导圣上，将事态引导到和二王勾连起来，触动圣上的心结，以转移视线，解脱自己，是无可置疑的。严嵩玩的这个手腕，是很高超的。\n“喔，”我似有所悟，口中喃喃，“抓把柄，抓把柄。”心里在想，在官场，要想立于不败之地，必须谨言慎行，虑事要周，不能给对手提供把柄；而对付对手则要学会善于抓把柄。\n2 我默然，在想，倘若我是严嵩，能不能忍受。\n身处官场，疏狂不得啊！\n第九章 计诱严世蕃 1 经历了十多年的历练，我已经成熟了。其标志就是可以心安理得地说违心话、做违心事而不再有良心上的自责。\n2 牢骚和愤懑来自年轻气锐，这非但不该受到责备，反而应该受到鼓励。年纪轻轻就失去英锐之气，那才令人担忧。\n如果没有朝廷重臣看重，以我的资历，在隐居近六年以后立即得到提升，是不可想象的\n之所以要我任右中允这个虚职，是因为利用这个身份，可以合法正当地和储君往来沟通，下一步顺理成章成为裕王的讲读官，以期未来能以帝师身份，成为新朝的辅弼重臣；而兼领国子监司业，协助不久前升任国子监祭酒的高拱处理教务和训导监生，自然成为众多学子的授业老师，就会很快晋身儒林高层，扩大接触面，提高知名度，是培植资望、为步入政坛高层铺垫基础的重要管道。\n3 官场角逐中，被动地等待就是慢性自杀；但贸然出击又无异于以卵击石。尚需妥筹善策。\n要想攻倒对手，端赖能不能攻其弱点。此乃成败之关键。以我对官场之观察，官场中人，无论其地位多高，权力多大，都是有其弱点的，而且往往是随着地位的提高、权力的增大，弱点越发膨胀而不是萎缩。只要找准了对方之弱点，顺势一击，则成功在望矣！\n我踌躇再三，决计献两策于严嵩。\n4 在我的心目中，道义云云，大可忽略不计。置身官场，唯有权力才是真实的。没有权力，道义苍白无力，毫无价值。而眼下，要获得权力，就不能不迎合高高在上的皇帝，哪怕背负道义的谴责、良心的拷问。\n不，再等一等。分宜伴君数十载，君臣相知甚深，圣上虽一时怨怒，尚不至于决绝，故不可贸然正面出击，若能找到迂回之道，方是上策。还需深思熟虑，妥为筹划。\n忍得住，静待时机，大格局\n第十章 蓝道行扶乩 1 何某已和蓝道行筹策久矣，只要徐华亭愿意呼应，则大功可成。\n楚侗啊，张居正其人城府深不可测，志向高不可攀，当有兴灭之能。楚侗请识之，我有预感，此人异日必当国，当国必杀我！\n3 “大错特错！恰恰相反，此乃分宜争取翻盘的机会！”\n第十一章 性命攸关的游戏 1 我特意嘱咐李幼滋，务必向严嵩转达我的问候，表达我对严嵩的思念之情。\n3 因其在专为太监开设的“内书堂”修习过，粗通文墨，又苦练书法，写得手好字，圣上竟以“大写字”呼之，并命他侍奉斋醮法事。\n技多不压身\n裕王储君的身份越是明晰，风险就越大！\n4 为官几年，耻于向生员们勒索见面礼和年节孝敬，更耻于借抑扬月考岁评向秀才们明敲暗诈，仅凭微薄的俸禄养家糊口，已经捉襟见肘了，一遇变故，自然难以应付。\n李贽的话，突然间让我有了醍醐灌顶般的感觉。脑海里，迅即浮现出了何心隐、杨继盛和王世贞几个人的影子\n即使是不随波逐流，也不行！那些官场中心照不宣的规矩，谁想要打破，最终自己也会落得无立足之地！\n但不能只是被动地取守势，还要攻。\n我不禁大吃一惊。也不得不暗暗佩服严世蕃的镇定、聪明。他是深谙官场三昧啊！只要懂得一味迎合、极力维护圣上的绝对权威，贪墨就不再是什么值得大惊小怪的弊病。至于迫害忠良云云，众人总是把账算在奸臣的身上，哪里知道，没有圣上的首肯、默许甚至怂恿，谁有生杀予夺的权力？\n第十二章 海瑞骂驾 1 这个直庐从来也没有像现在这样，对我有一种强烈的吸引力，也从来没有像现在这样令我感到亲切\n2 国朝重进士而轻举人，自州县正官而上，进士出身者十有其九，举人出身者十无其一。官场中人，系进士出身者，则众向之，甚至以罪为功；举人出身者，则众薄之，甚至以功为罪。上司相临、同僚相与，举人必是低眉顺眼，可鄙可羞！至于升迁，进士治绩之最下者，犹胜于举人治绩之最上者，而到了公卿大僚之位，惟进士可得之，举人不可涉足。成例如此，尽人皆知，也都安然处之。身为进士出身的高拱，却讥之为“拘挛之说”，怎不令众人目瞪口呆？\n一个正人君子之所以选择做官，无非出于恻隐和义愤之心，看到民众的饥寒困苦而引起同情，同时看到他人被欺压损害而产生不平，为此，就要通过做官来解决民众的疾苦，来铲除人间的不平，所以，做官标志着一个人取得了为国家尽忠、为百姓办事的机会，这就不容许有丝毫的利己动机存焉。换言之，如果一个人出于牟利的目的，那就绝对不应当选择做官。\n海瑞和李贽虽然都以言行古怪而著称，然则精神命脉上，却是两个极端。海瑞对名教圣训心悦诚服，视为至真至理，并且以不折不扣地按照名教圣训做事为己任，不仅自己恪守践行，还以此衡诸上司同列；李贽却视名教圣训为伪说谬言，讥讽嘲弄，不啻异端。\n名气成为他升迁的资本\n3 徐阶以为陈瓒乃投机钻营、见风使舵之辈，不足信用，念其有功于朝廷除奸大计，有意外放任用为州府佐贰，不为贬谪，但使其远离京城，免得无端生出是非；我则力主留用陈瓒，这种人的节操自然不敢恭维，但这样的人留着比起正人君子来，有时候要有用得多！所以陈瓒并没有因为追随严嵩的劣迹而受到处分。这样的人，关键时刻是可以发挥作用的。我知道，顺从帝意无端弹劾杨博，不是一般的御史所愿为的，而陈瓒之流，倒是最乐意干这样的事。\n徐阁老为圣上拔除了眼中钉杨博，作为交换，圣上就得默许徐阁老对科道的宽容\n如果这个“隐情”不让官场知道，最受指责的就是徐阶了。\n两件棘手的事都巧妙化解了。\n4 故救海汝贤之死活，决定老夫之进退\n5 此时，对徐阶我充满了感激，再造之恩的说法、深愧的表白，都是发自肺腑。尽管在甫入官场时曾经急不可耐，但实际上，我的仕途可以称得上一帆风顺了。中进士点翰林，就为以后入阁拜相提供了前提；授编修，就有了日后的国子监司业；有了这个经历，就是培植了在儒林的名望地位，以后的升迁就是顺理成章的事了。紧接着，徐阶又让我辅助高拱，参与《永乐大典》的重修；甚至把重修《承天大志》的事，也让我去办，以便于找到推升的机缘而又让朝野无话可说。因此，在翰林院的同年大都还任编修之职时，我已经由右谕德升任翰林院的掌院学士了，适才徐阶又说出了荐我补礼部侍郎遗缺的算计。再加上徐阶荐我出任裕王讲官，获得了未来帝王之师的身份，则登政府、坐揆席，也就是水到渠成、顺理成章的事了。回想起来，每次的升迁，都是为下次的拔擢埋下伏笔，铺好台阶。表面上看，每次的升迁都是清秩词职，与权力无缘，我曾经因此而生出怀才不遇的怨怒，此刻，我终于明白了，隐藏在背后的，是一条直通内阁的捷径。这都是徐阶精心谋划的结果。一旦体认了徐阶的良苦用心，感激之情便油然而生。\n环环相扣\n6 历来朝廷用人，说的和做的，是两回事。升官要钻谋竞奔，别人都要钻谋竞奔，你坐等，等得来吗？执事者凭什么不给钻谋的人，而要给你坐等的人呢？”\n第十三章 皇帝的无奈 1 在这样的时候——经过漫长的奋斗和等待终于实现了入阁的理想，高拱没有丝毫的得意忘形，甚至没有可以松一口气的感觉，说明高拱绝非是一个以追求官位为唯一目的的人。有的人人生的目标就是当官，所以每一次职务的晋升就是一个成功的标志；有的人当官是为了做老爷，每一次晋升，首先想到的就是因此会给自己带来的种种好处，但高拱绝对不是这样的人，与职位相比，他更多关心的是做事。\n2 其胜败的关键，并不在于真理、正义、人心向背在谁的手里，实在于谁能够经常亲侍于皇帝左右。因为只有这样，才便于窥测皇帝的喜怒，了解皇帝的动向；也只有这样，才能随时进言，把有利于自己的讯息传达给皇帝，把不利于自己的讯息封杀于御前。军国大计、生杀予夺，每每在一喜一怒间，由进言者的一句话促成。所以，不离皇帝左右，既是大臣是否得到宠信的象征，更是自我防卫的根本。\n望着陈瓒远去的背影，我也自嘲地一笑。城府轻泄，那不是我张居正的性格。今日之士大夫，冠缨相摩，踵足相接，一时号为知己者大有人在，然未必皆可与之言；可与之言，犹未可与之微言；可与之微言，犹未可与之不言！即使对高拱、徐阶，我也不是知无不言、言无不尽，何况陈瓒之辈？\n3 我跟在徐阶身后，已经清楚地知道了徐阶对高拱的失望、不满以后，我依然这么认为。但我隐隐约约悟出了一个道理：在官场，是没有永久的朋友的。又想，“自己人”之间的矛盾，也是可以利用的，不期然之间，就可能给善于周旋其间者铺就升迁的坦途。\n4 在他的心目中，安陆，永远是吉壤良园，而皇宫大内似乎是人间地狱。他依然幻想着，有朝一日能够回到故乡的怀抱。\n一个支配国家的独夫暴君的另一面就是一个衰病交加的孤独老人，甚至最终失去了支配自身的权力。\n十五岁以外藩而继大统，主载国朝长达四十五年的大行皇帝，隐身西苑“静摄”已经二十四年了，朝廷百官多半未曾一睹天颜。在他的身上，除在高高在上的君主必然具有的神圣以外，还一直笼罩着神秘的色彩。他虽隐身幕后，却从未放松掌握权柄；他虽喜怒无常果于杀戮，却也遇事有定见，固执不移。他要做的事情，纵然朝廷百官出面反对，也必定能够做成。特别是严嵩执政的十余年里，竭尽全力向臣民宣扬着当今圣上英主明君的形象，所以，国人对这位神秘的皇帝充满了景仰。可是，进入内里的圈子才知道，所谓的英主，实则是独夫暴君！所谓的君父，实在也是不折不扣的伪君子！他要求臣民谨遵孔孟程朱，自己却沉湎于祈求长生不老的妖道邪术。口口声声要“静摄”，实际却是纵情色欲不能自拔！\n而遗诏的发布，彻底洗刷了徐阶身上的历史污垢，成为他一生业绩的顶峰和最为闪光之处，足以把他载入救时良臣的史册中去。\n2 ，我意识到，高拱是一个只知道做事不知道收恩的人。哪怕是举手之劳，他也想不到去做。或许，他自度与当今皇帝情同父子，就万事大吉，就可以心无旁骛，奉法顺流，与民更始了。\n不仅为终于能够入阁拜相而喜，也为自己能够准确把握机遇而喜。如果我没有抓住这样的一个遇合，以我的资历——毕竟，我从正五品的翰林院学士升任礼部侍郎还仅仅月余，就晋身内阁，\n提携一旦成为提携者的需求，那就是水到渠成了。\n随即便是百感交集，涌上心头。想到我家世寒贱，仕途官场风云变幻，充满诡谲阴谋、攻讦倾轧，人情爱憎瞬息万变，就是因为有了徐阶义无反顾的教诲、保护、提携，才使我立于不败之地，一步步登上了中枢高位。记得当年初到京城，无依无靠，我曾恳求徐阶以子侄视居正，事实表明，徐阶待我，远远超出了对他的子侄的期许、栽培。知遇之深、期许之殷、托付之重，岂是言语所能表达？\n贵人至关重要\n！家世寒贱、不满四十二岁的张居正，未经廷推，就被特旨简任，入阁拜相了！\n一路走来，甚是不易\n“无己、至诚，我抱定此宗旨\n第十五章 恩师和好友 1 “老夫当国，无他，开言路，洽舆情。”徐阶语调平缓，看不出他的恼怒，但是却巧妙地把他和高拱的分歧，转移到了是不是开言路上去了。\n2 正在我迷惑不解之际，道路传闻，言官论劾高拱的话，并非空穴来风，虽无正面实证，却可反证之：对陈瓒的处分原为削职为民，高拱回避期间即改为外调，这不正是高拱专横、挟压首辅的证据吗？“喔！”我恍然大悟，徐阶的手腕太老辣了！这一个小小的举措，就把高拱置于百口莫辩的地步了。\n高拱秉持忘我无己，结果不知道布恩，也不思虑会不会招怨，凡是他认为于国于民有利的，就说、就做。公开主张纳科道于京察，就把言官得罪了；极力主张用人论政绩不论出身，进士出身者内心必大起反感，而朝廷上下凡属主官，皆进士出身者占据；又开口除弊、闭口兴利，说什么法与时迁、更法以趋时，祖宗成宪似乎不放在他的眼里！不惟如此，一旦真的忘我无己，就不思防人，更不会任智术、用权谋，别人稍一用术，他也就跌入圈套了！想到这里，我倒吸了口凉气，口中喃喃：“像高拱这样，奉行无己、至诚，恐无立足之地矣！”\n第十六章 没有永远的胜利者 1 可是，清廉又有什么用呢？照样还是那么多人参劾他！瞬间，我对清廉的认识，突然间就发生了变化。\n不过，最好再有一个人出面论劾，这个人的弹章，要抓到郭质夫的弊病，要有事例\n2 高高在上，细事琐节当然不可能事事洞察。但是有一点应该明了的：欺瞒者是人，查勘者亦是人！而人孰无私欲？只要有好处，他就可以说情况属实、准予报销。\n5 一切都在按计划进行，在通往权力至高点的路上，我感到第一块巨大的石头已经被我搬开……\n",
  "wordCount" : "7690",
  "inLanguage": "zh",
  "datePublished": "2023-08-10T11:29:54+08:00",
  "dateModified": "2023-08-10T11:29:54+08:00",
  "author":{
    "@type": "Person",
    "name": "Junhaodada's Blog"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Junhaodada.github.io/blog/book/mou-wei/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Junhaodada's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Junhaodada.github.io/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/photo.jpg" sizes="16x16">

<link rel="apple-touch-icon" href="/images/photo.jpg">

<link rel="manifest" href="/images/photo.jpg">

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css" />

    
    
    
    <link rel="stylesheet" href="/css/main.min.e6ec12edc0d8c93b5db5cd08dc408bf68bf4dd526cd28d8b3807af3aeedbad00.css" integrity="sha256-5uwS7cDYyTtdtc0I3ECL9ov03VJs0o2LOAevOu7brQA=" crossorigin="anonymous" media="screen" />
    


    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.294725d6634a4b99d13d57b152b522eeb7e97cbcc1630f8527d04bfe539bb4a9.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/">
            主页
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/about">关于</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/study">学习</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/read">读书</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/blog">博客</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/tags">标签</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/archives">历史</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://github.com/Junhaodada/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
            </li>
            
            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>《谋位：张居正从少年到国相》·读书笔记</h1>
  </header>

  <p>
  <small>
    2023年8月10日&nbsp;· 7690 字&nbsp;· 16 分钟</small>

  <small>
      
      ·
      
      
      <a href="https://Junhaodada.github.io/tags/book/">book</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#书籍信息">书籍信息</a></li>
    <li><a href="#书评">书评</a></li>
    <li><a href="#批注">批注</a></li>
    <li><a href="#第二章-老师的教诲">第二章 老师的教诲</a>
      <ul>
        <li><a href="#2">2</a></li>
        <li><a href="#3">3</a></li>
        <li><a href="#4">4</a></li>
        <li><a href="#5">5</a></li>
      </ul>
    </li>
    <li><a href="#第三章-严府玄机">第三章 严府玄机</a>
      <ul>
        <li><a href="#1">1</a></li>
        <li><a href="#2-1">2</a></li>
        <li><a href="#3-1">3</a></li>
        <li><a href="#4-1">4</a></li>
      </ul>
    </li>
    <li><a href="#第五章-蜗牛生存哲学">第五章 蜗牛生存哲学</a>
      <ul>
        <li><a href="#1-1">1</a></li>
        <li><a href="#2-2">2</a></li>
        <li><a href="#3-2">3</a></li>
      </ul>
    </li>
    <li><a href="#第六章-鞑虏围城">第六章 鞑虏围城</a>
      <ul>
        <li><a href="#1-2">1</a></li>
        <li><a href="#2-3">2</a></li>
        <li><a href="#3-3">3</a></li>
      </ul>
    </li>
    <li><a href="#第七章-严嵩的报复">第七章 严嵩的报复</a>
      <ul>
        <li><a href="#1-3">1</a></li>
        <li><a href="#3-4">3</a></li>
        <li><a href="#2-4">2</a></li>
      </ul>
    </li>
    <li><a href="#第九章-计诱严世蕃">第九章 计诱严世蕃</a>
      <ul>
        <li><a href="#1-4">1</a></li>
        <li><a href="#2-5">2</a></li>
        <li><a href="#3-5">3</a></li>
        <li><a href="#4-2">4</a></li>
      </ul>
    </li>
    <li><a href="#第十章-蓝道行扶乩">第十章 蓝道行扶乩</a>
      <ul>
        <li><a href="#1-5">1</a></li>
        <li><a href="#3-6">3</a></li>
      </ul>
    </li>
    <li><a href="#第十一章-性命攸关的游戏">第十一章 性命攸关的游戏</a>
      <ul>
        <li><a href="#1-6">1</a></li>
        <li><a href="#3-7">3</a></li>
        <li><a href="#4-3">4</a></li>
      </ul>
    </li>
    <li><a href="#第十二章-海瑞骂驾">第十二章 海瑞骂驾</a>
      <ul>
        <li><a href="#1-7">1</a></li>
        <li><a href="#2-6">2</a></li>
        <li><a href="#3-8">3</a></li>
        <li><a href="#4-4">4</a></li>
        <li><a href="#5-1">5</a></li>
        <li><a href="#6">6</a></li>
      </ul>
    </li>
    <li><a href="#第十三章-皇帝的无奈">第十三章 皇帝的无奈</a>
      <ul>
        <li><a href="#1-8">1</a></li>
        <li><a href="#2-7">2</a></li>
        <li><a href="#3-9">3</a></li>
        <li><a href="#4-5">4</a></li>
        <li><a href="#2-8">2</a></li>
      </ul>
    </li>
    <li><a href="#第十五章-恩师和好友">第十五章 恩师和好友</a>
      <ul>
        <li><a href="#1-9">1</a></li>
        <li><a href="#2-9">2</a></li>
      </ul>
    </li>
    <li><a href="#第十六章-没有永远的胜利者">第十六章 没有永远的胜利者</a>
      <ul>
        <li><a href="#1-10">1</a></li>
        <li><a href="#2-10">2</a></li>
        <li><a href="#5-2">5</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><blockquote>
<p>全面解析张居正，从少年到国相！</p>
</blockquote>
<h2 id="书籍信息">书籍信息</h2>
<blockquote>
<ul>
<li><img src="/content/blog/book/s_yuewen_1513401688613900.jpg" alt="谋位：张居正从少年到国相"></li>
<li>书名：谋位：张居正从少年到国相</li>
<li>作者：郭宝平</li>
<li>简介：大明官场的血腥往事，一个政治天才的进阶宝典。
全面解析张居正，从少年到国相！大明官场的血腥往事，一个政治天才的进阶宝典！本书是本描写成名之前张居正的历史小说，讲述了他从一个懵懂少年开始，经过艰难的选择、漫长的奋斗，终踏进权力中心、站上历史舞台的仕途进取历程。
没有人天生伟大，一个政治天才的进阶宝典。从一个普通少年，到大明国相，他经历了怎样的漫漫长路？阅读大明官场的血腥往事，分享张居正的成长故事。</li>
<li>出版时间：2010-07-01 00:00:00</li>
<li>ISBN：9787539938530</li>
<li>分类：精品小说-社会小说</li>
<li>出版社：江苏文艺出版社</li>
<li>总字数：296384</li>
</ul>
</blockquote>
<h2 id="书评">书评</h2>
<p>一路走来，见证了张居正从少年到国相对全部历程。官场如战场，从此书出发领悟到的几点感受：</p>
<ol>
<li>性格决定命运。书中大小人物有很多，每个人都有鲜明的个性，严嵩的阴，徐阶的稳，高拱的直，决定了他们的命运走向。性格这种属性，先天使然，随着年龄阅历的不断增长只能说会略有所微调整但终生不会改变。</li>
<li>学会韬光养晦，谨言慎行。这是徐阶对张居正的教导，人生大起大落的机会并不会很多，更多时间是处于等待，重复，维稳的状态，在这种状态下，能做是保证自己不出错，寻找别人出错的机会。前者需要个人为人处世低调内敛，收敛锋芒，广结机缘；后者需要联络多方，时时谋划，伺机而动。</li>
<li>人无敌我之分，事无对错之分。张居正是徐阶的学生，但是又能与多方势力交好，因为这里没有敌人，对自己有益处的都是潜在的朋友。想做事可以，但也要看时机，掌分寸。个人观念里正派的事情，不见得领导、同事觉得满意。</li>
<li>攻守之道。攻有所不攻，守有所不守。</li>
</ol>
<h2 id="批注">批注</h2>
<h2 id="第二章-老师的教诲">第二章 老师的教诲</h2>
<h3 id="2">2</h3>
<blockquote>
<p>许久以来，我一直在细心捕捉着既不会有攀附权贵之嫌、又能够交通到徐阶的遇合。</p>
</blockquote>
<p><code>谨慎耐心，特立独行而不标新立异，更易被赏识</code></p>
<blockquote>
<p>我拿出写好的《翰林院读书说》，恭恭敬敬呈递到徐阶的手上。</p>
</blockquote>
<p><code>机会也是需要提前准备的</code></p>
<blockquote>
<p>科场得中，唯试绩论；推而广之，官场受擢，端赖政绩，然否</p>
</blockquote>
<p><code>要多角度看待问题</code></p>
<blockquote>
<p>叔大，少年早贵，以豪杰自许，固然可嘉，然若流于轻浮，骄躁操切，恐徒有经天纬地之才，亦万难有展布之机。非培植基蕴，涵养渊重，无以膺枢要之任。故为师要送叔大八个字：韬光养晦，谨言慎行。</p>
</blockquote>
<p><code>韬光养晦，谨言慎行</code></p>
<h3 id="3">3</h3>
<blockquote>
<p>而我呢，除了为科场夺标而死记硬背了一通四书五经，就谈不上有甚样学识了。</p>
</blockquote>
<p><code>自古以来都是如此</code></p>
<blockquote>
<p>结交中贵人，乃升迁捷径！士大夫以和宦官结交为耻，殷世儋却欣羡之！</p>
</blockquote>
<p><code>水满则溢，锋芒毕露，不隐迹于心就会讨人嫌。</code></p>
<blockquote>
<p>原以为高拱是一个城府很深、藏而不露的人，想不到他竟如此率直、激愤。</p>
</blockquote>
<p><code>和徐阶的性格差别和明显</code></p>
<blockquote>
<p>张璁仅仅一篇《大礼疏》，任凭众议盈筐，责者纷至，却到底换来了首辅之位，这确乎是捷径啊！</p>
</blockquote>
<p><code>机遇稍纵即逝，抓住了是机会，抓不住是遗憾</code></p>
<p>一意维持！</p>
<h3 id="4">4</h3>
<p>不知叔大相信否，提出反对意见，不仅不能阻止错误，反而会加速错误之推行！何也？有人提出异议，权势者为了证明自己的正确，也为了维护自己的权威，偏偏就要那么干。是故，还是不说为好，省些功夫，研究些学问吧</p>
<p>阳附之而阴倾之</p>
<h3 id="5">5</h3>
<blockquote>
<p>王世贞未必知道我对他的真实看法。对此，我是一直是深藏不露的，而且表面上完全可以做到礼貌周全，不形于色、露其迹。</p>
</blockquote>
<p><code>隐忍不惹人</code></p>
<h2 id="第三章-严府玄机">第三章 严府玄机</h2>
<h3 id="1">1</h3>
<blockquote>
<p>我永丰得鄢公为令，荣幸之至，不忍鄢公飘然而去，挽留之计，惟有不凑份子，希鄢公体谅一片流连倾慕之心。</p>
</blockquote>
<p><code>小聪明</code></p>
<h3 id="2-1">2</h3>
<p>为官用权，要总有如履薄冰、如临深渊之感，常思贪欲之祸，常怀律己之心，常除非分之念，君子慎乎独也，不可不慎之又慎！</p>
<p>一套，做一套，口口声声堂堂正正做人，清清白白做官，言必称孔孟程朱，口不离道德理想，却原来离不了虚伪二字！这样的官场，真是可怕！</p>
<p>圣人曰，立天之道曰阴与阳。为官者身处官场，实则亦不外乎有阴有阳。只看阴之一面，未免悲观；只看阳之一面，不免脱离现实。是故，观察事物，或可多从阳之一面着眼，以期增强信心；处理实务，则不得不对阴之一面多加考量，务求行之得通。不明乎此，则凡事皆难推进矣！</p>
<p>不跑不送，府中待命；只跑不送，原地不动；又跑又送，必得重用’。</p>
<h3 id="3-1">3</h3>
<blockquote>
<p>才美如周公旦着不得半点骄
事亲若曾子舆才成得一个可</p>
</blockquote>
<p><code>对比一下徐阶的对联，风格真的不一样</code></p>
<h3 id="4-1">4</h3>
<p>所谓倭寇者，真倭十之二三而已！从倭者反倒十之七八！</p>
<p>“如今方知，指鹿为马之事，时时发生，不过表现形式不同罢了。庙堂之上，似乎习以为常矣！</p>
<p>官场上，最痛苦的不是你没有才干、力不胜职，假若真是平庸之辈，看一切反倒顺眼得多，也就不会有什么痛苦；可怕的是，你有才干，就会看出权势者的庸碌，就会看出诸多问题的处置竟是如此不得要领甚至南辕北辙，而你又无能为力！</p>
<blockquote>
<p>只有忍耐，熬煎！一个熬字，就是我辈的处境。</p>
</blockquote>
<p><code>熬</code></p>
<h2 id="第五章-蜗牛生存哲学">第五章 蜗牛生存哲学</h2>
<h3 id="1-1">1</h3>
<p>上司要打点，来往的客人要款待，晋级考察、上京朝觐，也要花银子，无处不用钱，就靠那点俸禄，能支应得了吗？</p>
<h3 id="2-2">2</h3>
<p>此疏不同于那些个言官的奏疏，动辄说什么陛下迷信修玄、什么宠信奸臣、什么萎靡不振、什么专用刑罚钳制言路云云，而是条分缕析，有理有据，难为一个新科翰林，居然能够瞻顾全局，纵论时政，忠心耿耿，人才难得，疏发阁部议行！</p>
<h3 id="3-2">3</h3>
<p>蜗牛这小小的生物，就知道用触角探测身边的险境，不利的时候就收回触角，向有利的一面探测，直到走出险境。蜗牛尚还知道用触角左右探测，何况人乎？</p>
<p>严嵩官运得转，秘诀者何？无非是攀附，而攀附之术，概言之就是善颂善祷。严嵩年过半百才醒悟，未免迟了些。</p>
<h2 id="第六章-鞑虏围城">第六章 鞑虏围城</h2>
<h3 id="1-2">1</h3>
<p>不料各军所得多少，乃依送礼寡众为标准！</p>
<blockquote>
<p>当开启城门，收纳百姓！然则，城门洞开殊为不妥，不过可选派精明强干之兵弁，巧为改扮，如同百姓，放出城外，一则守望，若无鞑虏进逼之迹象，即开启城门收纳关厢百姓；二则，兵弁需细细留心，对入城百姓中骄健可用之人，立即招募为兵，既可充实军力，又可防止民变。</p>
</blockquote>
<p><code>应变能力</code></p>
<h3 id="2-3">2</h3>
<blockquote>
<p>有了这一次，还会不会有下一次？难道就没有彻底解决的办法吗？”我提出了这个自己百思不得其解的疑问。</p>
</blockquote>
<p><code>目光长远，宰辅之才</code></p>
<p>我中国虽教化开明，每以中庸之道标榜，然则一遇对外交涉，即以非胜即败的思维考量，故而在战略上，非攻即守，若我强，即攻；我弱，即守，宥于既成思路，一味僵化，如此，当然没有更好的办法！”</p>
<p>相天下者，即不能有己。当国者只有无我，忘私殉国，方可奉法顺流，安主庇民，勋业垂而不灭，光藻朗而不渝！</p>
<h3 id="3-3">3</h3>
<p>周时就有诗云：“民之讹言，曾莫之惩。”细细研判，各种道路传闻、讹言蜚语，有的是当道为了蒙蔽民众有意制造的，有的是为了打击政敌故意传播的，有的是老百姓对当道不满而又无可奈何，通过讹言表达一种愿望的。总之，当道越是愚民钳口，封闭言路，讹言越是不胫而走。</p>
<p>口称一心谋国，一禀公心，实则处处是个人小算盘！这就是堂堂天朝大国的执政当国者！</p>
<h2 id="第七章-严嵩的报复">第七章 严嵩的报复</h2>
<h3 id="1-3">1</h3>
<p>人在官场，难免有人请托，而自己又职权不及，不得不抓住一切机会。</p>
<p>盯着严嵩瘦骨嶙峋的手，仿佛他的手中握着官场中人的生死簿，令人生畏又诱人向往。又仿佛看见所谓权力，就在他挥手之间，露出了面容。</p>
<h3 id="3-4">3</h3>
<p>严嵩有意误导圣上，将事态引导到和二王勾连起来，触动圣上的心结，以转移视线，解脱自己，是无可置疑的。严嵩玩的这个手腕，是很高超的。</p>
<p>“喔，”我似有所悟，口中喃喃，“抓把柄，抓把柄。”心里在想，在官场，要想立于不败之地，必须谨言慎行，虑事要周，不能给对手提供把柄；而对付对手则要学会善于抓把柄。</p>
<h3 id="2-4">2</h3>
<p>我默然，在想，倘若我是严嵩，能不能忍受。</p>
<p>身处官场，疏狂不得啊！</p>
<h2 id="第九章-计诱严世蕃">第九章 计诱严世蕃</h2>
<h3 id="1-4">1</h3>
<p>经历了十多年的历练，我已经成熟了。其标志就是可以心安理得地说违心话、做违心事而不再有良心上的自责。</p>
<h3 id="2-5">2</h3>
<p>牢骚和愤懑来自年轻气锐，这非但不该受到责备，反而应该受到鼓励。年纪轻轻就失去英锐之气，那才令人担忧。</p>
<p>如果没有朝廷重臣看重，以我的资历，在隐居近六年以后立即得到提升，是不可想象的</p>
<p>之所以要我任右中允这个虚职，是因为利用这个身份，可以合法正当地和储君往来沟通，下一步顺理成章成为裕王的讲读官，以期未来能以帝师身份，成为新朝的辅弼重臣；而兼领国子监司业，协助不久前升任国子监祭酒的高拱处理教务和训导监生，自然成为众多学子的授业老师，就会很快晋身儒林高层，扩大接触面，提高知名度，是培植资望、为步入政坛高层铺垫基础的重要管道。</p>
<h3 id="3-5">3</h3>
<p>官场角逐中，被动地等待就是慢性自杀；但贸然出击又无异于以卵击石。尚需妥筹善策。</p>
<p>要想攻倒对手，端赖能不能攻其弱点。此乃成败之关键。以我对官场之观察，官场中人，无论其地位多高，权力多大，都是有其弱点的，而且往往是随着地位的提高、权力的增大，弱点越发膨胀而不是萎缩。只要找准了对方之弱点，顺势一击，则成功在望矣！</p>
<p>我踌躇再三，决计献两策于严嵩。</p>
<h3 id="4-2">4</h3>
<p>在我的心目中，道义云云，大可忽略不计。置身官场，唯有权力才是真实的。没有权力，道义苍白无力，毫无价值。而眼下，要获得权力，就不能不迎合高高在上的皇帝，哪怕背负道义的谴责、良心的拷问。</p>
<blockquote>
<p>不，再等一等。分宜伴君数十载，君臣相知甚深，圣上虽一时怨怒，尚不至于决绝，故不可贸然正面出击，若能找到迂回之道，方是上策。还需深思熟虑，妥为筹划。</p>
</blockquote>
<p><code>忍得住，静待时机，大格局</code></p>
<h2 id="第十章-蓝道行扶乩">第十章 蓝道行扶乩</h2>
<h3 id="1-5">1</h3>
<p>何某已和蓝道行筹策久矣，只要徐华亭愿意呼应，则大功可成。</p>
<p>楚侗啊，张居正其人城府深不可测，志向高不可攀，当有兴灭之能。楚侗请识之，我有预感，此人异日必当国，当国必杀我！</p>
<h3 id="3-6">3</h3>
<p>“大错特错！恰恰相反，此乃分宜争取翻盘的机会！”</p>
<h2 id="第十一章-性命攸关的游戏">第十一章 性命攸关的游戏</h2>
<h3 id="1-6">1</h3>
<p>我特意嘱咐李幼滋，务必向严嵩转达我的问候，表达我对严嵩的思念之情。</p>
<h3 id="3-7">3</h3>
<blockquote>
<p>因其在专为太监开设的“内书堂”修习过，粗通文墨，又苦练书法，写得手好字，圣上竟以“大写字”呼之，并命他侍奉斋醮法事。</p>
</blockquote>
<p><code>技多不压身</code></p>
<p>裕王储君的身份越是明晰，风险就越大！</p>
<h3 id="4-3">4</h3>
<p>为官几年，耻于向生员们勒索见面礼和年节孝敬，更耻于借抑扬月考岁评向秀才们明敲暗诈，仅凭微薄的俸禄养家糊口，已经捉襟见肘了，一遇变故，自然难以应付。</p>
<p>李贽的话，突然间让我有了醍醐灌顶般的感觉。脑海里，迅即浮现出了何心隐、杨继盛和王世贞几个人的影子</p>
<p>即使是不随波逐流，也不行！那些官场中心照不宣的规矩，谁想要打破，最终自己也会落得无立足之地！</p>
<p>但不能只是被动地取守势，还要攻。</p>
<p>我不禁大吃一惊。也不得不暗暗佩服严世蕃的镇定、聪明。他是深谙官场三昧啊！只要懂得一味迎合、极力维护圣上的绝对权威，贪墨就不再是什么值得大惊小怪的弊病。至于迫害忠良云云，众人总是把账算在奸臣的身上，哪里知道，没有圣上的首肯、默许甚至怂恿，谁有生杀予夺的权力？</p>
<h2 id="第十二章-海瑞骂驾">第十二章 海瑞骂驾</h2>
<h3 id="1-7">1</h3>
<p>这个直庐从来也没有像现在这样，对我有一种强烈的吸引力，也从来没有像现在这样令我感到亲切</p>
<h3 id="2-6">2</h3>
<p>国朝重进士而轻举人，自州县正官而上，进士出身者十有其九，举人出身者十无其一。官场中人，系进士出身者，则众向之，甚至以罪为功；举人出身者，则众薄之，甚至以功为罪。上司相临、同僚相与，举人必是低眉顺眼，可鄙可羞！至于升迁，进士治绩之最下者，犹胜于举人治绩之最上者，而到了公卿大僚之位，惟进士可得之，举人不可涉足。成例如此，尽人皆知，也都安然处之。身为进士出身的高拱，却讥之为“拘挛之说”，怎不令众人目瞪口呆？</p>
<p>一个正人君子之所以选择做官，无非出于恻隐和义愤之心，看到民众的饥寒困苦而引起同情，同时看到他人被欺压损害而产生不平，为此，就要通过做官来解决民众的疾苦，来铲除人间的不平，所以，做官标志着一个人取得了为国家尽忠、为百姓办事的机会，这就不容许有丝毫的利己动机存焉。换言之，如果一个人出于牟利的目的，那就绝对不应当选择做官。</p>
<p>海瑞和李贽虽然都以言行古怪而著称，然则精神命脉上，却是两个极端。海瑞对名教圣训心悦诚服，视为至真至理，并且以不折不扣地按照名教圣训做事为己任，不仅自己恪守践行，还以此衡诸上司同列；李贽却视名教圣训为伪说谬言，讥讽嘲弄，不啻异端。</p>
<p>名气成为他升迁的资本</p>
<h3 id="3-8">3</h3>
<p>徐阶以为陈瓒乃投机钻营、见风使舵之辈，不足信用，念其有功于朝廷除奸大计，有意外放任用为州府佐贰，不为贬谪，但使其远离京城，免得无端生出是非；我则力主留用陈瓒，这种人的节操自然不敢恭维，但这样的人留着比起正人君子来，有时候要有用得多！所以陈瓒并没有因为追随严嵩的劣迹而受到处分。这样的人，关键时刻是可以发挥作用的。我知道，顺从帝意无端弹劾杨博，不是一般的御史所愿为的，而陈瓒之流，倒是最乐意干这样的事。</p>
<p>徐阁老为圣上拔除了眼中钉杨博，作为交换，圣上就得默许徐阁老对科道的宽容</p>
<p>如果这个“隐情”不让官场知道，最受指责的就是徐阶了。</p>
<p>两件棘手的事都巧妙化解了。</p>
<h3 id="4-4">4</h3>
<p>故救海汝贤之死活，决定老夫之进退</p>
<h3 id="5-1">5</h3>
<blockquote>
<p>此时，对徐阶我充满了感激，再造之恩的说法、深愧的表白，都是发自肺腑。尽管在甫入官场时曾经急不可耐，但实际上，我的仕途可以称得上一帆风顺了。中进士点翰林，就为以后入阁拜相提供了前提；授编修，就有了日后的国子监司业；有了这个经历，就是培植了在儒林的名望地位，以后的升迁就是顺理成章的事了。紧接着，徐阶又让我辅助高拱，参与《永乐大典》的重修；甚至把重修《承天大志》的事，也让我去办，以便于找到推升的机缘而又让朝野无话可说。因此，在翰林院的同年大都还任编修之职时，我已经由右谕德升任翰林院的掌院学士了，适才徐阶又说出了荐我补礼部侍郎遗缺的算计。再加上徐阶荐我出任裕王讲官，获得了未来帝王之师的身份，则登政府、坐揆席，也就是水到渠成、顺理成章的事了。回想起来，每次的升迁，都是为下次的拔擢埋下伏笔，铺好台阶。表面上看，每次的升迁都是清秩词职，与权力无缘，我曾经因此而生出怀才不遇的怨怒，此刻，我终于明白了，隐藏在背后的，是一条直通内阁的捷径。这都是徐阶精心谋划的结果。一旦体认了徐阶的良苦用心，感激之情便油然而生。</p>
</blockquote>
<p><code>环环相扣</code></p>
<h3 id="6">6</h3>
<p>历来朝廷用人，说的和做的，是两回事。升官要钻谋竞奔，别人都要钻谋竞奔，你坐等，等得来吗？执事者凭什么不给钻谋的人，而要给你坐等的人呢？”</p>
<h2 id="第十三章-皇帝的无奈">第十三章 皇帝的无奈</h2>
<h3 id="1-8">1</h3>
<p>在这样的时候——经过漫长的奋斗和等待终于实现了入阁的理想，高拱没有丝毫的得意忘形，甚至没有可以松一口气的感觉，说明高拱绝非是一个以追求官位为唯一目的的人。有的人人生的目标就是当官，所以每一次职务的晋升就是一个成功的标志；有的人当官是为了做老爷，每一次晋升，首先想到的就是因此会给自己带来的种种好处，但高拱绝对不是这样的人，与职位相比，他更多关心的是做事。</p>
<h3 id="2-7">2</h3>
<p>其胜败的关键，并不在于真理、正义、人心向背在谁的手里，实在于谁能够经常亲侍于皇帝左右。因为只有这样，才便于窥测皇帝的喜怒，了解皇帝的动向；也只有这样，才能随时进言，把有利于自己的讯息传达给皇帝，把不利于自己的讯息封杀于御前。军国大计、生杀予夺，每每在一喜一怒间，由进言者的一句话促成。所以，不离皇帝左右，既是大臣是否得到宠信的象征，更是自我防卫的根本。</p>
<p>望着陈瓒远去的背影，我也自嘲地一笑。城府轻泄，那不是我张居正的性格。今日之士大夫，冠缨相摩，踵足相接，一时号为知己者大有人在，然未必皆可与之言；可与之言，犹未可与之微言；可与之微言，犹未可与之不言！即使对高拱、徐阶，我也不是知无不言、言无不尽，何况陈瓒之辈？</p>
<h3 id="3-9">3</h3>
<p>我跟在徐阶身后，已经清楚地知道了徐阶对高拱的失望、不满以后，我依然这么认为。但我隐隐约约悟出了一个道理：在官场，是没有永久的朋友的。又想，“自己人”之间的矛盾，也是可以利用的，不期然之间，就可能给善于周旋其间者铺就升迁的坦途。</p>
<h3 id="4-5">4</h3>
<p>在他的心目中，安陆，永远是吉壤良园，而皇宫大内似乎是人间地狱。他依然幻想着，有朝一日能够回到故乡的怀抱。</p>
<p>一个支配国家的独夫暴君的另一面就是一个衰病交加的孤独老人，甚至最终失去了支配自身的权力。</p>
<p>十五岁以外藩而继大统，主载国朝长达四十五年的大行皇帝，隐身西苑“静摄”已经二十四年了，朝廷百官多半未曾一睹天颜。在他的身上，除在高高在上的君主必然具有的神圣以外，还一直笼罩着神秘的色彩。他虽隐身幕后，却从未放松掌握权柄；他虽喜怒无常果于杀戮，却也遇事有定见，固执不移。他要做的事情，纵然朝廷百官出面反对，也必定能够做成。特别是严嵩执政的十余年里，竭尽全力向臣民宣扬着当今圣上英主明君的形象，所以，国人对这位神秘的皇帝充满了景仰。可是，进入内里的圈子才知道，所谓的英主，实则是独夫暴君！所谓的君父，实在也是不折不扣的伪君子！他要求臣民谨遵孔孟程朱，自己却沉湎于祈求长生不老的妖道邪术。口口声声要“静摄”，实际却是纵情色欲不能自拔！</p>
<p>而遗诏的发布，彻底洗刷了徐阶身上的历史污垢，成为他一生业绩的顶峰和最为闪光之处，足以把他载入救时良臣的史册中去。</p>
<h3 id="2-8">2</h3>
<p>，我意识到，高拱是一个只知道做事不知道收恩的人。哪怕是举手之劳，他也想不到去做。或许，他自度与当今皇帝情同父子，就万事大吉，就可以心无旁骛，奉法顺流，与民更始了。</p>
<p>不仅为终于能够入阁拜相而喜，也为自己能够准确把握机遇而喜。如果我没有抓住这样的一个遇合，以我的资历——毕竟，我从正五品的翰林院学士升任礼部侍郎还仅仅月余，就晋身内阁，</p>
<p>提携一旦成为提携者的需求，那就是水到渠成了。</p>
<blockquote>
<p>随即便是百感交集，涌上心头。想到我家世寒贱，仕途官场风云变幻，充满诡谲阴谋、攻讦倾轧，人情爱憎瞬息万变，就是因为有了徐阶义无反顾的教诲、保护、提携，才使我立于不败之地，一步步登上了中枢高位。记得当年初到京城，无依无靠，我曾恳求徐阶以子侄视居正，事实表明，徐阶待我，远远超出了对他的子侄的期许、栽培。知遇之深、期许之殷、托付之重，岂是言语所能表达？</p>
</blockquote>
<p><code>贵人至关重要</code></p>
<blockquote>
<p>！家世寒贱、不满四十二岁的张居正，未经廷推，就被特旨简任，入阁拜相了！</p>
</blockquote>
<p><code>一路走来，甚是不易</code></p>
<p>“无己、至诚，我抱定此宗旨</p>
<h2 id="第十五章-恩师和好友">第十五章 恩师和好友</h2>
<h3 id="1-9">1</h3>
<p>“老夫当国，无他，开言路，洽舆情。”徐阶语调平缓，看不出他的恼怒，但是却巧妙地把他和高拱的分歧，转移到了是不是开言路上去了。</p>
<h3 id="2-9">2</h3>
<p>正在我迷惑不解之际，道路传闻，言官论劾高拱的话，并非空穴来风，虽无正面实证，却可反证之：对陈瓒的处分原为削职为民，高拱回避期间即改为外调，这不正是高拱专横、挟压首辅的证据吗？“喔！”我恍然大悟，徐阶的手腕太老辣了！这一个小小的举措，就把高拱置于百口莫辩的地步了。</p>
<p>高拱秉持忘我无己，结果不知道布恩，也不思虑会不会招怨，凡是他认为于国于民有利的，就说、就做。公开主张纳科道于京察，就把言官得罪了；极力主张用人论政绩不论出身，进士出身者内心必大起反感，而朝廷上下凡属主官，皆进士出身者占据；又开口除弊、闭口兴利，说什么法与时迁、更法以趋时，祖宗成宪似乎不放在他的眼里！不惟如此，一旦真的忘我无己，就不思防人，更不会任智术、用权谋，别人稍一用术，他也就跌入圈套了！想到这里，我倒吸了口凉气，口中喃喃：“像高拱这样，奉行无己、至诚，恐无立足之地矣！”</p>
<h2 id="第十六章-没有永远的胜利者">第十六章 没有永远的胜利者</h2>
<h3 id="1-10">1</h3>
<p>可是，清廉又有什么用呢？照样还是那么多人参劾他！瞬间，我对清廉的认识，突然间就发生了变化。</p>
<p>不过，最好再有一个人出面论劾，这个人的弹章，要抓到郭质夫的弊病，要有事例</p>
<h3 id="2-10">2</h3>
<p>高高在上，细事琐节当然不可能事事洞察。但是有一点应该明了的：欺瞒者是人，查勘者亦是人！而人孰无私欲？只要有好处，他就可以说情况属实、准予报销。</p>
<h3 id="5-2">5</h3>
<p>一切都在按计划进行，在通往权力至高点的路上，我感到第一块巨大的石头已经被我搬开……</p></section>

  
  
  <div class="paginator">
    
    <a class="prev" href="https://Junhaodada.github.io/blog/book/the-accounting-game/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>《世界上最简单的会计书》·读书笔记</span></a>
    
    
    <a class="next" href="https://Junhaodada.github.io/blog/essay/how-to-make-the-class-leap/"><span>如何实现阶层跨越</span>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966C16.0174 11.8297 16.0154 11.9753 15.9494 12.0063C14.945 12.4779 13.0706 13.9264 12.055 15M15.5556 11.9667C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
    </a>
    
  </div>
  

  


  
  
  
</article>


        </div><footer class="footer">
  <p>&copy; 2023 <a href="https://Junhaodada.github.io">Junhaodada&#39;s Blog</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
