<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="星空作酒，微光烧煮，流淌的是夏夜的气息，漂浮的是银河的影子。">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯分类算法(转)">
<meta property="og:url" content="https://junhaodada.github.io/2022/03/15/AI/%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="JunHao的博客">
<meta property="og:description" content="星空作酒，微光烧煮，流淌的是夏夜的气息，漂浮的是银河的影子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=C=%3C!--swig%EF%BF%BC0--%3E+%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=I=x_%7B1%7D,+x_%7B2%7D,+x_%7B3%7D......x_%7Bn%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D%5Cepsilon++I">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=y_%7Bi%7D%5Cepsilon+C+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=y_%7Bi%7D%5Cepsilon+f(x_%7Bi%7D+)+">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-15b16ce6d37b616a5443c0f7e42e03ec_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a2a73f43adcbb0bf4b9bae19b9495f81_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-8b7031854b7c8eb4dabbfd7254579721_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-38d81b31721da4d53c62ef7babb177ea_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-38d81b31721da4d53c62ef7babb177ea_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e0abd30b1376c18c3dfd0d0bf4375c26_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-82d69514c761c791c6eaf90dc0771b44_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-88728bc679158c4178a52ce7e2ad88dd_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4b810db6d395f6aeacd4c53092c47771_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-d97d8406a534753442730a26fde76631_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-0c7bc85db3d05657305cc2ac85f2774d_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-83f2f4b00981806c74e330b2d6f91db5_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4bde3952e6a2811c35446dbb479e26a9_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-71b7b1264ce33f8369a32b88eed900bc_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-eb40196a04b9add56b72fe463c441237_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e0abd30b1376c18c3dfd0d0bf4375c26_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7caa2cca71867344273c32a949b291f3_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c065045ef461f043409ae02019044631_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-c5497335a6680cbcd8b80a1bc87628ef_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b6b7d9dea01c56061444ad3aaf194501_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9aef823f8f275db63c870ce80e97a4ea_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8576a2a9dd1730773a5b9b353bb9042f_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7caa2cca71867344273c32a949b291f3_720w.png">
<meta property="article:published_time" content="2022-03-15T02:44:59.000Z">
<meta property="article:modified_time" content="2022-03-15T02:58:10.097Z">
<meta property="article:author" content="JunHao">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=C=%3C!--swig%EF%BF%BC0--%3E+%7D"><title>朴素贝叶斯分类算法(转) | JunHao的博客</title><link ref="canonical" href="https://junhaodada.github.io/2022/03/15/AI/%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/author/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">JunHao的博客</div><div class="header-banner-info__subtitle">You will be make a difference!</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><div class="custompage"><blockquote>
<p>星空作酒，微光烧煮，流淌的是夏夜的气息，漂浮的是银河的影子。</p>
</blockquote>
<span id="more"></span>

        <h1 id="带你理解朴素贝叶斯分类算法"   >
          <a href="#带你理解朴素贝叶斯分类算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#带你理解朴素贝叶斯分类算法" class="headerlink" title="带你理解朴素贝叶斯分类算法"></a>带你理解朴素贝叶斯分类算法</h1>
      
    <div id="aplayer-PFUgIhGX" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="3225325858" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="800px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26262151" >原文链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类。<strong>而</strong>朴素朴素贝叶斯分类是贝叶斯分类中最简单，也是常见的一种分类方法。这篇文章我尽可能用直白的话语总结一下我们学习会上讲到的朴素贝叶斯分类算法，希望有利于他人理解。</p>

        <h2 id="分类问题综述"   >
          <a href="#分类问题综述" class="heading-link"><i class="fas fa-link"></i></a><a href="#分类问题综述" class="headerlink" title="分类问题综述"></a><strong>分类问题综述</strong></h2>
      <p><strong>对于分类问题，其实谁都不会陌生，日常生活中我们每天都进行着分类过程。</strong>例如，当你看到一个人，你的脑子下意识判断他是学生还是社会上的人；你可能经常会走在路上对身旁的朋友说“这个人一看就很有钱、”之类的话，其实这就是一种分类操作。</p>
<p>既然是贝叶斯分类算法，那么<strong>分类的数学描述</strong>又是什么呢？</p>
<p><strong>从数学角度来说，分类问题可做如下定义：已知集合<img   src="https://www.zhihu.com/equation?tex=C=%3C!--swig%EF%BF%BC0--%3E+%7D" style=""  alt="[公式]">和<img   src="https://www.zhihu.com/equation?tex=I=x_%7B1%7D,+x_%7B2%7D,+x_%7B3%7D......x_%7Bn%7D" style=""  alt="[公式]">，确定映射规则y = f()，使得任意<img   src="https://www.zhihu.com/equation?tex=x_%7Bi%7D%5Cepsilon++I" style=""  alt="[公式]">有且仅有一个<img   src="https://www.zhihu.com/equation?tex=y_%7Bi%7D%5Cepsilon+C+" style=""  alt="[公式]">,使得<img   src="https://www.zhihu.com/equation?tex=y_%7Bi%7D%5Cepsilon+f(x_%7Bi%7D+)+" style=""  alt="[公式]">成立</strong>。</p>
<p>其中C叫做类别集合，其中每一个元素是一个类别，而I叫做项集合（<strong>特征集合</strong>），其中每一个元素是一个待分类项，f叫做分类器。<strong>分类算法的任务就是构造分类器f。</strong></p>
<p><strong>分类算法的内容是要求给定特征，让我们得出类别，这也是所有分类问题的关键。那么如何由指定特征，得到我们最终的类别，也是我们下面要讲的，每一个不同的分类算法，对应着不同的核心思想。</strong></p>
<p><strong>本篇文章，我会用一个具体实例，对朴素贝叶斯算法几乎所有的重要知识点进行讲解。</strong></p>

        <h2 id="朴素贝叶斯分类"   >
          <a href="#朴素贝叶斯分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#朴素贝叶斯分类" class="headerlink" title="朴素贝叶斯分类"></a><strong>朴素贝叶斯分类</strong></h2>
      <p>那么既然是朴素贝叶斯<strong>分类算法</strong>，它的核心算法又是什么呢？</p>
<p><strong>是下面这个贝叶斯公式：</strong></p>
<p><strong><img src="https://pic1.zhimg.com/80/v2-15b16ce6d37b616a5443c0f7e42e03ec_720w.png" alt="img"></strong></p>
<p><strong>换个表达形式就会明朗很多，如下：</strong></p>
<p><strong><img src="https://pic2.zhimg.com/80/v2-a2a73f43adcbb0bf4b9bae19b9495f81_720w.png" alt="img"></strong></p>
<p><strong>我们最终求的p(类别|特征)即可！就相当于完成了我们的任务。</strong></p>

        <h2 id="例题分析"   >
          <a href="#例题分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#例题分析" class="headerlink" title="例题分析"></a><strong>例题分析</strong></h2>
      <p><strong>下面我先给出例子问题。</strong></p>
<p><strong>给定数据如下：</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-8b7031854b7c8eb4dabbfd7254579721_720w.png" alt="img"></p>
<p><strong>现在给我们的问题是，如果一对男女朋友，男生想女生求婚，男生的四个特点分别是不帅，性格不好，身高矮，不上进，请你判断一下女生是嫁还是不嫁？</strong></p>
<p>这是一个典型的分类问题，<strong>转为数学问题就是比较p(嫁|(不帅、性格不好、身高矮、不上进))与p(不嫁|(不帅、性格不好、身高矮、不上进))的概率</strong>，谁的概率大，我就能给出嫁或者不嫁的答案！</p>
<p>这里我们联系到朴素贝叶斯公式：</p>
<p><img src="https://pic3.zhimg.com/80/v2-38d81b31721da4d53c62ef7babb177ea_720w.png" alt="img"></p>
<p>我们需要求p(嫁|(不帅、性格不好、身高矮、不上进),这是我们不知道的，但是通过朴素贝叶斯公式可以转化为好求的三个量，<strong>p(不帅、性格不好、身高矮、不上进|嫁)、p（不帅、性格不好、身高矮、不上进)、p(嫁)（至于为什么能求，后面会讲，那么就太好了，将待求的量转化为其它可求的值，这就相当于解决了我们的问题！）</strong></p>

        <h2 id="朴素贝叶斯算法的朴素一词解释"   >
          <a href="#朴素贝叶斯算法的朴素一词解释" class="heading-link"><i class="fas fa-link"></i></a><a href="#朴素贝叶斯算法的朴素一词解释" class="headerlink" title="朴素贝叶斯算法的朴素一词解释"></a><strong>朴素贝叶斯算法的朴素一词解释</strong></h2>
      <p><strong>那么这三个量是如何求得？</strong></p>
<p>是根据已知训练数据统计得来，下面详细给出该例子的求解过程。</p>
<p>回忆一下我们要求的公式如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-38d81b31721da4d53c62ef7babb177ea_720w.png" alt="img"></p>
<p>那么我只要求得p(不帅、性格不好、身高矮、不上进|嫁)、p（不帅、性格不好、身高矮、不上进)、p(嫁)即可，好的，下面我分别求出这几个概率，最后一比，就得到最终结果。</p>
<p><strong>p(不帅、性格不好、身高矮、不上进|嫁) = p(不帅|嫁)*p(性格不好|嫁)*p(身高矮|嫁)*p(不上进|嫁)，那么我就要分别统计后面几个概率，也就得到了左边的概率！</strong></p>
<p>等等，为什么这个成立呢？学过概率论的同学可能有感觉了，这个等式成立的条件需要特征之间相互独立吧！</p>
<p><strong>对的！这也就是为什么朴素贝叶斯分类有朴素一词的来源，朴素贝叶斯算法是假设各个特征之间相互独立，那么这个等式就成立了！</strong></p>
<p><strong>但是为什么需要假设特征之间相互独立呢？</strong></p>
<p>1、我们这么想，假如没有这个假设，那么我们对右边这些概率的估计其实是不可做的，这么说，我们这个例子有4个特征，其中帅包括{帅，不帅}，性格包括{不好，好，爆好}，身高包括{高，矮，中}，上进包括{不上进，上进}，<strong>那么四个特征的联合概率分布总共是4维空间，总个数为2*3*3*2=36个。</strong></p>
<p><strong>24个，计算机扫描统计还可以，但是现实生活中，往往有非常多的特征，每一个特征的取值也是非常之多，那么通过统计来估计后面概率的值，变得几乎不可做，这也是为什么需要假设特征之间独立的原因。</strong></p>
<p>2、假如我们没有假设特征之间相互独立，那么我们统计的时候，就需要在整个特征空间中去找，比如统计p(不帅、性格不好、身高矮、不上进|嫁),</p>
<p><strong>我们就需要在嫁的条件下，去找四种特征全满足分别是不帅，性格不好，身高矮，不上进的人的个数，这样的话，由于数据的稀疏性，很容易统计到0的情况。 这样是不合适的。</strong></p>
<p>根据上面俩个原因，朴素贝叶斯法对条件概率分布做了条件独立性的假设，由于这是一个较强的假设，朴素贝叶斯也由此得名！这一假设使得朴素贝叶斯法变得简单，但有时会牺牲一定的分类准确率。</p>
<p>好的，上面我解释了为什么可以拆成分开连乘形式。那么下面我们就开始求解！</p>
<p>我们将上面公式整理一下如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-e0abd30b1376c18c3dfd0d0bf4375c26_720w.png" alt="img"></p>
<p>下面我将一个一个的进行统计计算（<strong>在数据量很大的时候，根据中心极限定理，频率是等于概率的，这里只是一个例子，所以我就进行统计即可</strong>）。</p>
<p>p(嫁)=？</p>
<p>首先我们整理训练数据中，嫁的样本数如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-82d69514c761c791c6eaf90dc0771b44_720w.png" alt="img"></p>
<p><strong>则 p(嫁) = 6/12（总样本数） = 1/2</strong></p>
<p>p(不帅|嫁)=？统计满足样本数如下：</p>
<p><img src="https://pic2.zhimg.com/80/v2-88728bc679158c4178a52ce7e2ad88dd_720w.png" alt="img"></p>
<p><strong>则p(不帅|嫁) = 3/6 = 1/2</strong></p>
<p><strong>p(性格不好|嫁)= ？统计满足样本数如下：</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-4b810db6d395f6aeacd4c53092c47771_720w.png" alt="img"></p>
<p>**则p(性格不好|嫁)= 1/6<br>**</p>
<p><strong>p（矮|嫁） = ?统计满足样本数如下：</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-d97d8406a534753442730a26fde76631_720w.png" alt="img"></p>
<p><strong>则p(矮|嫁) = 1/6</strong></p>
<p><strong>p(不上进|嫁) = ?统计满足样本数如下：</strong></p>
<p><strong><img src="https://pic2.zhimg.com/80/v2-0c7bc85db3d05657305cc2ac85f2774d_720w.png" alt="img"></strong></p>
<p><strong>则p(不上进|嫁) = 1/6</strong></p>
<p><strong>下面开始求分母，p(不帅)，p（性格不好），p（矮），p（不上进）</strong></p>
<p><strong>统计样本如下：</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-83f2f4b00981806c74e330b2d6f91db5_720w.png" alt="img"></p>
<p><strong>不帅统计如上红色所示，占4个，那么p（不帅） = 4/12 = 1/3</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-4bde3952e6a2811c35446dbb479e26a9_720w.png" alt="img"></p>
<p>性格不好统计如上红色所示，占4个，那么p（性格不好） = 4/12 = 1/3</p>
<p><img src="https://pic1.zhimg.com/80/v2-71b7b1264ce33f8369a32b88eed900bc_720w.png" alt="img"></p>
<p>身高矮统计如上红色所示，占7个，那么p（身高矮） = 7/12</p>
<p><img src="https://pic4.zhimg.com/80/v2-eb40196a04b9add56b72fe463c441237_720w.png" alt="img"></p>
<p>不上进统计如上红色所示，占4个，那么p（不上进） = 4/12 = 1/3</p>
<p><strong>到这里，要求p(不帅、性格不好、身高矮、不上进|嫁)的所需项全部求出来了，下面我带入进去即可，</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-e0abd30b1376c18c3dfd0d0bf4375c26_720w.png" alt="img"></p>
<p>= (1/2<em>1/6</em>1/6<em>1/6</em>1/2)/(1/3<em>1/3</em>7/12*1/3)</p>
<p><strong>下面我们根据同样的方法来求p(不嫁|不帅，性格不好，身高矮，不上进)，完全一样的做法，为了方便理解，我这里也走一遍帮助理解。首先公式如下：</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-7caa2cca71867344273c32a949b291f3_720w.png" alt="img"></p>
<p>下面我也一个一个来进行统计计算，这里与上面公式中，分母是一样的，于是我们分母不需要重新统计计算！</p>
<p>p（不嫁）=？根据统计计算如下（<strong>红色为满足条件</strong>）：</p>
<p><img src="https://pic2.zhimg.com/80/v2-c065045ef461f043409ae02019044631_720w.png" alt="img"></p>
<p>则p(不嫁)=6/12 = 1/2</p>
<p>p(不帅|不嫁) = ？统计满足条件的样本如下（<strong>红色为满足条件</strong>）：</p>
<p><img src="https://pic4.zhimg.com/80/v2-c5497335a6680cbcd8b80a1bc87628ef_720w.png" alt="img"></p>
<p>则p（不帅|不嫁） = 1/6</p>
<p>p（性格不好|不嫁） = ？据统计计算如下（<strong>红色为满足条件</strong>）：</p>
<p><img src="https://pic2.zhimg.com/80/v2-b6b7d9dea01c56061444ad3aaf194501_720w.png" alt="img"></p>
<p>则p（性格不好|不嫁） =3/6 = 1/2</p>
<p>p（矮|不嫁） = ？据统计计算如下（红色为满足条件）：</p>
<p><img src="https://pic3.zhimg.com/80/v2-9aef823f8f275db63c870ce80e97a4ea_720w.png" alt="img"></p>
<p>则p（矮|不嫁） = 6/6 = 1</p>
<p>p（不上进|不嫁） = ？据统计计算如下（红色为满足条件）：</p>
<p><img src="https://pic4.zhimg.com/80/v2-8576a2a9dd1730773a5b9b353bb9042f_720w.png" alt="img"></p>
<p>则p（不上进|不嫁） = 3/6 = 1/2</p>
<p>那么根据公式：</p>
<p><img src="https://pic4.zhimg.com/80/v2-7caa2cca71867344273c32a949b291f3_720w.png" alt="img"></p>
<p>p (不嫁|不帅、性格不好、身高矮、不上进) = ((1/6<em>1/2</em>1<em>1/2)<em>1/2)/(1/3</em>1/3</em>7/12*1/3)</p>
<p><strong>很显然(1/6*1/2*1*1/2) &gt; (1/2*1/6*1/6*1/6*1/2)</strong></p>
<p><strong>于是有p (不嫁|不帅、性格不好、身高矮、不上进)&gt;p (嫁|不帅、性格不好、身高矮、不上进)</strong></p>
<p><strong>所以我们根据朴素贝叶斯算法可以给这个女生答案，是不嫁！！！！</strong></p>

        <h2 id="朴素贝叶斯分类的优缺点"   >
          <a href="#朴素贝叶斯分类的优缺点" class="heading-link"><i class="fas fa-link"></i></a><a href="#朴素贝叶斯分类的优缺点" class="headerlink" title="朴素贝叶斯分类的优缺点"></a><strong>朴素贝叶斯分类的优缺点</strong></h2>
      <p>优点：</p>
<p>（1） 算法逻辑简单,易于实现</p>
<p>（2）分类过程中时空开销小</p>
<p>缺点：</p>
<p>理论上，<strong>朴素贝叶斯模型与其他分类方法相比具有最小的误差率。但是实际上并非总是如此，这是因为朴素贝叶斯模型假设属性之间相互独立，这个假设在实际应用中往往是不成立的，在属性个数比较多或者属性之间相关性较大时，分类效果不好。</strong></p>
<p>而在属性相关性较小时，朴素贝叶斯性能最为良好。对于这一点，有半朴素贝叶斯之类的算法通过考虑部分关联性适度改进。</p>
<p><strong>整个例子详细的讲解了朴素贝叶斯算法的分类过程，希望对大家的理解有帮助~</strong></p>
<p>参考：李航博士《统计学习方法》</p>
<p><span class="exturl"><a class="exturl__link"   href="https://link.zhihu.com/?target=http://www.cnblogs.com/leoo2sk/archive/2010/09/17/naive-bayesian-classifier.html" >算法杂货铺–分类算法之朴素贝叶斯分类(Naive Bayesian classification)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>封面图来自于：<span class="exturl"><a class="exturl__link"   href="https://link.zhihu.com/?target=http://www.cnblogs.com/leoo2sk/archive/2010/09/17/naive-bayesian-classifier.html" >算法杂货铺–分类算法之朴素贝叶斯分类(Naive Bayesian classification)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>致谢：德川，皓宇，继豪，施琦</p>
</div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://junhaodada.github.io">JunHao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://junhaodada.github.io/2022/03/15/AI/%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/">https://junhaodada.github.io/2022/03/15/AI/%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">
          带你理解朴素贝叶斯分类算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E7%BB%BC%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          分类问题综述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">
          朴素贝叶斯分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">
          例题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%B4%E7%B4%A0%E4%B8%80%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.4.</span> <span class="toc-text">
          朴素贝叶斯算法的朴素一词解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">
          朴素贝叶斯分类的优缺点</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/photo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">JunHaodada</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Junhaodada" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:1768794461@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">email</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__devider"></span><span>JunHao</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="205,133,63" opacity="0.8" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>