<!DOCTYPE html>
<html lang="zh"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具整理</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@常用工具整理列表集合">
    <meta name="author" content="Junhaodada&#39;s Blog">
    <link rel="canonical" href="https://Junhaodada.github.io/blog/essay/tool-list/">
        <meta name="google-site-verification" content="xxx">

    <link rel="alternate" type="application/rss+xml" href="https://Junhaodada.github.io/index.xml" title="Junhaodada&#39;s Blog">

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WXJ5TEK2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4WXJ5TEK2S', { 'anonymize_ip': false });
}
</script>



<script async defer data-website-id="2320eaa6-a90b-471c-b6ca-e79dadde8c4c" src="https://umami-ochre-nu.vercel.app/hugo-ladder.js"></script>

    <meta property="og:title" content="工具整理" />
<meta property="og:description" content="常用工具整理列表集合" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Junhaodada.github.io/blog/essay/tool-list/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-09T17:31:32+08:00" />
<meta property="article:modified_time" content="2023-08-09T17:31:32+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="工具整理"/>
<meta name="twitter:description" content="常用工具整理列表集合"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Blogs",
      "item": "https://Junhaodada.github.io/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "工具整理",
      "item": "https://Junhaodada.github.io/blog/essay/tool-list/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "工具整理",
  "name": "工具整理",
  "description": "常用工具整理列表集合",
  "keywords": [
    "essay"
  ],
  "articleBody": " 常用工具整理列表集合\n热点咨询 中文 英文 哔哩哔哩 (゜-゜)つロ 干杯~-bilibili YouTuBe 首页 - 知乎 Twitter CSDN - 专业开发者社区 | 稀土掘金 | OSCHINA Stack Overflow 微博 - 随时随地发生新鲜事 facebook 抖音-记录美好生活 TikTok 期刊杂志 TIME | Current \u0026 Breaking News | National \u0026 World Updates 技术咨询 GitHub\nGitHub中文社区 | GitHub中文网 | GitHub中文排行榜\nTrending repositories on GitHub today\nhellogithub\n社区\niBooker - 可能是东半球最大的 AI 社区 | 欢迎大家贡献项目 – ApacheCN 提供支持 和鲸社区 - Heywhale.com 飞桨AI Studio - 人工智能学习与实训社区 文档\nApacheCN 文档汇总 | 让开源界提前感受入关 书籍资源 zlibrary镜像 | zbook | zlibrary 检索 bookauthority | Library Genesis 书栈网 | fire100 文津搜索 AI工具箱 chatgpt | Claude2\n免费的 ChatGPT 镜像网站列表\nAI中国-AI工具箱\nAI导航网 | 收录优质AI人工智能项目，与你一起遇见未来！\nChatGPT 资源汇总\n小白工具箱 - 盒子部落旗下网站\n学术资料 文献\nML\u0026AI\n(13 封私信 / 80 条消息) 机器学习领域有哪些著名的期刊和会议? - 知乎 计算机学科会议/期刊排名 - AMiner (189条消息) 周志华点评机器学习会议_zhujianing^_^的博客-CSDN博客 (189条消息) 西瓜书笔记：机器学习相关会议及期刊_DonquixoteXXXXX的博客-CSDN博客_acml是什么级别的会议 AMiner - AI赋能科技情报挖掘 人工智能-中国计算机学会 Papers With Code 计算机科学行业资讯 - X-MOL 检索网站\n中国知网\n谷歌学术镜像 | Google Patents\nsci-hub\nsci-hub proxy search links Sci-Hub: removing barriers in the way of science Sci-Hub: removing barriers in the way of science sci-hub:scihub最新可用地址 SCI-Hub论文下载可用网址链接（实时更新） - YoviSun工具集 sci\nSCI期刊分区检索目录及影响因子查询系统-ShengSci Sci论文期刊检索|文献检索求助互助 - Sci-Hub|Scidown 主页 - 施普林格\n爱思唯尔 | 信息分析业务\nscopus-author检索\nelsevier Site search\nResearchGate | Find and share research\n会议\nSMP2022-第十届全国社会媒体处理大会 期刊\n中国计算机学会推荐国际学术会议和期刊目录 MDPI - Publisher of Open Access Journals 软著\n如何申请软著 学校政策\n关于修订及印制2023版研究生培养方案的通知-北京工业大学研究生院 北京工业大学2023年硕士学位研究生招生章程-北京工业大学研究生招生网 研究生奖助学金-北京工业大学|Beijing University of Technology 奖学金申请-北京工业大学信息公开网 科研工具\nYarpiz-学术源代码和教程\n剑桥翻译 | 搜狗翻译\n科学上网工具箱 | Linux科学上网 | ClashNode\n130个学术网站26个科研工具\nlatex\nlatex的ctexart文档类型在Ctex下的编译 LaTeX公式手册(全网最全) - 樱花赞 - 博客园 运筹优化 优化器\nCplex\ncplex安装包\ndocplex文档\n教程1 | 教程2 | 教程3\n《CPLEX基础及在供应链管理中的应用》　learngit/Cplex/CPLEX中文教程 PuLP\nPuLP简介 - 李理的博客 coin-or/pulp: A python Linear Programming API 除了Gurobi /SCIP，国内外还有哪些优化求解器？\n教程文档\n速通运筹学 - 知乎\n教程 — NetworkX 2.8 文档\n运筹与管理科学丛书\n学会\n中国运筹学会 - 官网 编程语言 C\nC++\nc/c++文档 C++全栈知识体系 《C++并发编程实战》 Python\njava\nSPRING BOOT TUTORIAL Rust\n《Rust 程序设计语言 简体中文版》 Rust语言实战 Rust 从入门到实践 （语法篇+异步篇+实战篇） 编程基础 计算机学习\nCS自学指南 | 云图 – 云计算图志 数据结构与算法\nleetcode热题100 操作系统\n图解系统-小林\n操作系统 - 清华大学\n计算机网络\n设计模式\n数据库\n深度学习 深度学习\n《动手学深度学习》\n《深度学习原理与PyTorch实战（第2版）》\n20天吃透Pytorch\nPyTorch官方教程\n深入浅出PyTorch\n机器学习\nkaggle NLP\n中文自然语言处理 Chinese NLP AI资料\n【布客】AI Learning\n算法工程师工具包集锦 - 知乎 实用工具 ZoomIt:一个用于技术演示的屏幕缩放、注释和记录工具\n编辑器\n在线编辑器 Markdown Nice Vim lunarvim VsCode 14个Vscode插件推荐 平台搭建 linux搭建\nLinux发行版 | Linux265\n如何删除恢复分区-bilibili\nxubuntu 20.04 LTS 安装完成后的设置记录-CSDN博客\nUbuntu(22.04)：安装SSH\nmingw-w64官网\n国内开源镜像网址\nwindows安装gcc？\n博客搭建\njekyll相关\nWebsites for you and your projects.\n使用 Jekyll 向 GitHub Pages 站点添加主题\nSupported themes\nhugo主题 LoveIt | hugo-coder | hugo-theme-ladder 优质博客\n老胡的储物柜 | 田少晗的个人博客 就业实习 就业 中央和国家机关事业单位公开招聘服务平台_中华人民共和国人力资源和社会保障部 首页_北京市人力资源和社会保障局 中华人民共和国人力资源和社会保障部 全国事业单位招聘网 中国人事考试网 @国资小新 的个人主页 - 微博 国聘官方网站 人事 －国务院国有资产监督管理委员会 国资央企招聘平台 人事招聘 －国务院国有资产监督管理委员会 正局级什么级别（职称级别一览表） – 答案胶囊 实习 岗位详情 | 腾讯校园招聘华为应届生_实习生_留学生_海外本地最新招聘信息-华为校园招聘 字节跳动校园招聘 百度校园招聘 偷偷盘点一下各“大厂”的实习薪资（互联网篇） - 知乎 独立站外贸网站建设 跨境电商运营推广服务平台 - 站联 开源工具导航 | 收集最新的应用和科技，提升自我和工作效率 百度校园招聘 携程集团 - 校园招聘 阿里巴巴集团校园招聘 京东校招 职位列表 | 美团招聘 职位 | 网易社会招聘 快手招聘-实习招聘 BOSS直聘-找工作上BOSS直聘直接谈！招聘求职找工作！ 实习僧|大学生实习|校招求职|校园招聘 接单 一品威客网,创新型知识技能共享服务平台码市 – 互联网软件外包服务平台程序员兼职_外包_工程师兼职招聘-猿急送程序员客栈-领先的程序员自由工作平台-程序员兼职人人开发 - 集可视化开发，应用市场，威客众包，PaaS云于一体的企业级应用服务平台找需求-自由职客—高端自由职业者服务平台TutorZZZ辅导平台留学生代写作业,Essay代写,论文代写,涵盖100+学科作业代写服务-EasyDue 通用工具箱 Tbox导航 | 只收录优质在线工具的导航网站\n开发者搜索-Beta-让技术搜索更简单高效\nIP地址查询\n画图工具 在线画图工具ProcessOn 在线画图工具draw.io 在线思维导图工具 PlantUML在线编辑器 Excalidraw绘图 开发辅助工具 在线编解码工具 BASE64加密解密 MD5编码工具 AES/DES加解密 JWT解码工具 ASCII编解码工具 Unicode编解码工具 UTF-8编解码工具 字符串编解码工具 URL编解码工具 PDF解密 - 免费的在线PDF密码移除软件 在线转换工具 在线ASCII码对照表 通用进制转换工具 在线浮点数十进制转换 RGB颜色转换 时间戳转换工具 计量单位换算工具 在线JSON解析 在线JS代码格式化工具 SQL压缩/格式化工具 JSON和XML在线转换 JSON/YAML在线转换 人民币大小写转换工具 正则表达式工具 正则表达式可视化工具 正则表达式调试工具 网络工具 IP地址归属地查询 IP地址查询 HTTP在线接口测试工具 站长工具 - 站长之家 在线编译运行工具 在线编译工具套装 C#在线编译运行 C/C++在线编译调试 可视化/格式化工具 在线前端编辑器 在线数据可视化 在线CSS代码可视化工具 XML格式化工具 在线生成器 UUID在线生成器 随机数生成器 其他常用工具 在线Nginx配置工具 在线对比工具 在线Chrome浏览器插件 在线接口文档管理工具 在线素材库 在线制作GIF动态图、表情包 - 码工具 🤣 Emoji表情大全 免费透明背景图片素材 Emoji表情搜索 Emoji表情包下载 ICON图标在线下载 open source icons 阿里巴巴矢量图标库 表情包在线网站 极简壁纸 Wallpaper Abyss壁纸 免费PNG图片库 Pixabay图片素材库 Unsplash图片素材库 Pexels图片素材库 NASA图片视频素材库 WallpapersWide.com 设计制作类工具 在线PS 在线音频剪辑 在线视频剪辑 免费logo在线制作 艺术字体在线生成 在线表格转换工具 在线海报设计工具 图片智能放大工具 二维码美化器 在线代码截图工具 在线抠图工具 ICO图标在线生成 SVG转PNG工具 视频转GIF工具 二维码在线生成器 二维码在线解码 写作辅助工具 在线字数统计 mdnice markdown排版工具 md2all markdown排版工具 图片上传 | PicX 图床神器 在线免费图床 图壳图床 在线短链接工具 在线文本替换 在线办公工具 pdf在线处理套装1 pdf在线处理套装2 在线多媒体转换器合集 在线文字识别工具 在线文件压缩工具 文档笔记工具 印象笔记 有道笔记 OneNote 幕布 为知笔记 石墨文档 Simplenote 语雀 在线编程学习 哔哩哔哩 C语言网 cppreference 中国大学MOOC 网易公开课 牛客网 CodeGym BeginnersBook JavaSED codecademy StackOverFlow LeetCode LintCode 在线教程和文档 Git中文教程SVN中文手册jQuery API中文文档Nginx中文文档Kafka中文文档Mybatis中文文档微信小程序官方文档Nodejs中文教程文档Apache Web Server文档Spring文档中文版Golang标准库文档中文版Java 8官方文档Maven官方文档Tomcat 8官方文档Spring Boot官方文档RabbitMQ官方文档RocketMQ官方文档Dubbo中文文档Netty官方文档Elasticsearch官方文档Spring Cloud官方文档Docker官方文档kubernetes中文文档thymeleaf官方文档Vue.js中文文档React.js官方文档Jenkins中文文档 其他工具 Mermaid | Diagramming and charting tool 后台模板,html响应式模板,jquery特效 - jQueryfuns 网站模板|网页模板免费下载 Find Icons with the Perfect Look \u0026 Feel | Font Awesome 免费在线游戏 - 玩最好玩的免费游戏 就在 Poki json在线解析 IPAddress.com 效率工具列表 七月辰的工具箱 全民解析-vip视频解析-在线视频解析 秋鲜网 无界中文技术支持区 书法字体转换器在线转换-艺术字体在线生成器设计-第一字体网 墨刀 - 个人空间 在线制作gif图像 - 免费工具 在线转换 png 文件格式，将图片免费转换成 png 格式 源码_网站源码_源码下载_源码之家 - 站长源码 获取虚拟手机号码。短期手机号码。手机短信激活服务 自媒体 素材库Pixabay图片Hippopx免版权图库pexels图片unsplash图片千图网colorhub高清无版权图片懒人图库沙沙野图库 在线素材库极简壁纸免费透明背景图片素材Emoji表情搜索Emoji表情包下载ICON图标在线下载open source icons阿里巴巴矢量图标库表情包在线网站Wallpaper Abyss壁纸免费PNG图片库Pixabay图片素材库Unsplash图片素材库Pexels图片素材库NASA图片视频素材库 135编辑器 资源 下载 绿色资源网-绿色下载站-做最好的免费软件下载网站搜书工具Jiumo Search 鸠摩搜索 - 文档搜索引擎计算机 - PDF之家-免费高清PDF电子书下载计算机免费书籍,电子书,pdf电子书,电子书籍,网络书籍,电脑书籍下载,编程书籍,编程电子书下载 - 脚本之家时宜搜书 - 专业电子书搜索引擎[搬书匠] - 电子书(EBook)中国哲学书电子化计划资源集 – 书格电子课本|教材|教科书大全 - 好多电子课本网爱问共享资料_在线资料分享平台大学教材电子版资料,资格考试PDF下载网站科学文库资源首页–机械工业出版社高教书苑数字教材_人大芸窗数字教材中科云教育首页 - 阅卖刀子电子书网盘全国图书馆参考咨询联盟首页-人邮教育社区异步社区-致力于优质IT知识的出版和分享课件站-小学、初中、高中ppt课件、教案教学设计、试卷练习免费下载站书栈网 · BookStack_程序员IT互联网开源编程书籍免费阅读，助您【码】力十足！天天课件网 - 一个可下载教育课件、教材和学习资料的网站软件目录大全233动漫网 - 动漫在线-动漫下载PDF解密去除限制——免费在线去除PDF保护限制和去除密码首页 - 资源站4K美女壁纸_高清4K美女图片_彼岸图网 新闻 求是网 - 思想建党 理论强党网站地图 - 求是网人民日报-人民网人民网_网上的人民日报环球网_全球生活新门户_环球时报旗下网站共产党员网_中共中央组织部新华日报上观新闻-站上海，观天下AnyKnew - 效率资讯 - 高效读新闻, 5分钟遍历全网热点 博览 超星读书-电子书在线免费阅读网站-中文免费电子书阅读网站(4 封私信 / 66 条消息) 有哪些有深度、好看的中国历史电视剧？ - 知乎(4 封私信 / 66 条消息) 哪位大神能把现有的历史电视剧排列一下顺序？ - 知乎阿斗归来了的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili【葛平X拿破仑–历史向】拿执天下（操戈天下）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili欧洲演义：拿破仑如何单挑全欧洲 战神究竟有多燃？【文山评话】_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili(4 封私信 / 76 条消息) 目前在国内被禁播的动画有哪些？ - 知乎(4 封私信 / 76 条消息) 有哪些很甜,治愈的番剧？ - 知乎快看影视-快看最新好看的影视大全-快看影视官网电影先生 - 全网影片聚合平台 科普 果汁排行榜 - 各类榜单排名大全科塔学术导航 - 最专业、准确、及时和全面的科研与学术资源导航平台大数据导航-大数据工具导航-199IT大数据导航-199IT大数据工具导航-Hao.199it.com谷术网-为了程序员的工作与生活中国互联网络信息中心学吧导航 | 四十万学习爱好者都在用的学习导航网站快导航网 | 站在前方,为你导航mermaid graphs.ACG导航网 - 二次元(ACGN)网站导航姬 ٩(๑\u003e◡\u003c๑)۶在线动画 动漫下载 - AGE动漫 咨询 小时百科 - Post list中文字典（简） / Chinese DictionaryMBA智库百科，全球专业中文经管百科小鸡词典 - 小鸡词典，好多梗啊！全历史InfoQ - 促进软件开发及相关领域知识与创新的传播-极客邦Readhub热门捷径 | 捷径社区新趣集 - 一起发现有趣的新产品Countries of the World - CountryReports为用户提供便利、丰富的在线工具 - 优工具百度网盘搜索 - 搜盘8 ",
  "wordCount" : "5443",
  "inLanguage": "zh",
  "datePublished": "2023-08-09T17:31:32+08:00",
  "dateModified": "2023-08-09T17:31:32+08:00",
  "author":{
    "@type": "Person",
    "name": "Junhaodada's Blog"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Junhaodada.github.io/blog/essay/tool-list/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Junhaodada's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Junhaodada.github.io/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/photo.jpg" sizes="16x16">

<link rel="apple-touch-icon" href="/images/photo.jpg">

<link rel="manifest" href="/images/photo.jpg">

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css" />

    
    
    
    <link rel="stylesheet" href="/css/main.min.e6ec12edc0d8c93b5db5cd08dc408bf68bf4dd526cd28d8b3807af3aeedbad00.css" integrity="sha256-5uwS7cDYyTtdtc0I3ECL9ov03VJs0o2LOAevOu7brQA=" crossorigin="anonymous" media="screen" />
    


    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.872dfd2cd00064018a833a6e8e77a0fbf8fbac159546f2f205d4dad79a5d8e15.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/">
            主页
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/about">关于</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/study">学习</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/read">读书</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/blog">博客</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/tags">标签</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/archives">历史</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://github.com/Junhaodada/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
            </li>
            
            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>工具整理</h1>
  </header>

  <p>
  <small>
    2023年8月9日&nbsp;· 5443 字&nbsp;· 11 分钟</small>

  <small>
      
      ·
      
      
      <a href="https://Junhaodada.github.io/tags/essay/">essay</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#热点咨询">热点咨询</a></li>
    <li><a href="#期刊杂志">期刊杂志</a></li>
    <li><a href="#技术咨询">技术咨询</a></li>
    <li><a href="#书籍资源">书籍资源</a></li>
    <li><a href="#ai工具箱">AI工具箱</a></li>
    <li><a href="#学术资料">学术资料</a></li>
    <li><a href="#运筹优化">运筹优化</a></li>
    <li><a href="#编程语言">编程语言</a></li>
    <li><a href="#编程基础">编程基础</a></li>
    <li><a href="#深度学习">深度学习</a></li>
    <li><a href="#实用工具">实用工具</a></li>
    <li><a href="#平台搭建">平台搭建</a></li>
    <li><a href="#就业实习">就业实习</a></li>
    <li><a href="#通用工具箱">通用工具箱</a>
      <ul>
        <li><a href="#画图工具">画图工具</a></li>
        <li><a href="#开发辅助工具">开发辅助工具</a></li>
        <li><a href="#在线素材库">在线素材库</a></li>
        <li><a href="#设计制作类工具">设计制作类工具</a></li>
        <li><a href="#写作辅助工具">写作辅助工具</a></li>
        <li><a href="#在线办公工具">在线办公工具</a></li>
        <li><a href="#文档笔记工具">文档笔记工具</a></li>
        <li><a href="#在线编程学习">在线编程学习</a></li>
        <li><a href="#在线教程和文档">在线教程和文档</a></li>
        <li><a href="#其他工具">其他工具</a></li>
        <li><a href="#自媒体">自媒体</a></li>
        <li><a href="#资源">资源</a></li>
      </ul>
    </li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><blockquote>
<p>常用工具整理列表集合</p>
</blockquote>
<h2 id="热点咨询">热点咨询</h2>
<table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.bilibili.com/index.html">哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></td>
<td><a href="https://www.youtube.com/">YouTuBe</a></td>
</tr>
<tr>
<td><a href="https://www.zhihu.com/">首页 - 知乎</a></td>
<td><a href="https://www.twitter.com">Twitter</a></td>
</tr>
<tr>
<td><a href="https://www.csdn.net/?spm=1010.2135.3001.4476">CSDN - 专业开发者社区</a> | <a href="https://juejin.cn/">稀土掘金</a> | <a href="https://www.oschina.net/">OSCHINA</a></td>
<td><a href="https://stackoverflow.com/">Stack Overflow</a></td>
</tr>
<tr>
<td><a href="https://weibo.com/">微博 - 随时随地发生新鲜事</a></td>
<td><a href="https://www.facebook.com/">facebook</a></td>
</tr>
<tr>
<td><a href="https://www.douyin.com/">抖音-记录美好生活</a></td>
<td><a href="https://www.tiktok.com/foryou">TikTok</a></td>
</tr>
</tbody>
</table>
<h2 id="期刊杂志">期刊杂志</h2>
<ul>
<li><a href="https://time.com/">TIME | Current &amp; Breaking News | National &amp; World Updates</a></li>
</ul>
<h2 id="技术咨询">技术咨询</h2>
<ul>
<li>
<p>GitHub</p>
<ul>
<li>
<p><a href="https://www.githubs.cn/">GitHub中文社区 | GitHub中文网</a> |  <a href="https://github.com/GrowingGit/GitHub-Chinese-Top-Charts">GitHub中文排行榜</a></p>
</li>
<li>
<p><a href="https://github.com/trending">Trending repositories on GitHub today</a></p>
</li>
<li>
<p><a href="https://hellogithub.com/">hellogithub</a></p>
</li>
</ul>
</li>
<li>
<p>社区</p>
<ul>
<li><a href="https://apachecn.org/#/">iBooker - 可能是东半球最大的 AI 社区 | 欢迎大家贡献项目 &ndash; ApacheCN 提供支持</a></li>
<li><a href="https://www.heywhale.com/home/">和鲸社区 - Heywhale.com</a></li>
<li><a href="https://aistudio.baidu.com/aistudio/projectdetail/5909542">飞桨AI Studio - 人工智能学习与实训社区</a></li>
</ul>
</li>
<li>
<p>文档</p>
<ul>
<li><a href="https://docs.apachecn.org/">ApacheCN 文档汇总 | 让开源界提前感受入关</a></li>
</ul>
</li>
</ul>
<h2 id="书籍资源">书籍资源</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/640516056">zlibrary镜像</a>  | <a href="https://zbook.eu.org/">zbook</a> | <a href="https://zlib.app/">zlibrary 检索</a></li>
<li><a href="https://bookauthority.org/categories">bookauthority</a> | <a href="http://libgen.rs/">Library Genesis</a></li>
<li><a href="https://www.bookstack.cn/">书栈网</a> | <a href="https://fire100.top/">fire100</a></li>
<li><a href="http://find.nlc.cn/">文津搜索</a></li>
</ul>
<h2 id="ai工具箱">AI工具箱</h2>
<ul>
<li>
<p><a href="https://chat.openai.com/chat">chatgpt</a> | <a href="https://claude.ai/chat/fb466aab-f339-4cbd-8e04-b556a3a1b6e8">Claude2</a></p>
</li>
<li>
<p><a href="https://github.com/LiLittleCat/awesome-free-chatgpt">免费的 ChatGPT 镜像网站列表</a></p>
</li>
<li>
<p><a href="https://tool.aiofchina.com/">AI中国-AI工具箱</a></p>
</li>
<li>
<p><a href="https://ai.tboxn.com/?ref=www.tboxn.com">AI导航网 | 收录优质AI人工智能项目，与你一起遇见未来！</a></p>
</li>
<li>
<p><a href="https://ainav.sciencat.net/chatgpt">ChatGPT 资源汇总</a></p>
</li>
<li>
<p><a href="https://www.ooopn.com/">小白工具箱 - 盒子部落旗下网站</a></p>
</li>
</ul>
<h2 id="学术资料">学术资料</h2>
<ul>
<li>
<p>文献</p>
<ul>
<li>
<p>ML&amp;AI</p>
<ul>
<li><a href="https://www.zhihu.com/question/20224890/answer/1922559156">(13 封私信 / 80 条消息) 机器学习领域有哪些著名的期刊和会议? - 知乎</a></li>
<li><a href="https://www.aminer.cn/ranks/conf?domain_ids=all&amp;type=ccf&amp;search=&amp;metric=google_h5_index&amp;order=descend&amp;ccf_level=A,B,C&amp;category=Conference">计算机学科会议/期刊排名 - AMiner</a></li>
<li><a href="https://blog.csdn.net/zhujianing1993/article/details/75579664">(189条消息) 周志华点评机器学习会议_zhujianing^_^的博客-CSDN博客</a></li>
<li><a href="https://blog.csdn.net/DonquixoteXXXXX/article/details/124913087">(189条消息) 西瓜书笔记：机器学习相关会议及期刊_DonquixoteXXXXX的博客-CSDN博客_acml是什么级别的会议</a></li>
<li><a href="https://www.aminer.cn/">AMiner - AI赋能科技情报挖掘</a></li>
<li><a href="https://www.ccf.org.cn/Academic_Evaluation/AI/">人工智能-中国计算机学会</a></li>
<li><a href="https://paperswithcode.com/">Papers With Code</a></li>
<li><a href="https://www.x-mol.com/news/cs">计算机科学行业资讯 - X-MOL</a></li>
</ul>
</li>
<li>
<p>检索网站</p>
<ul>
<li>
<p><a href="https://kns.cnki.net/kns8">中国知网</a></p>
</li>
<li>
<p><a href="https://ac.scmor.com/">谷歌学术镜像</a> | <a href="https://patents.google.com/">Google Patents</a></p>
</li>
<li>
<p>sci-hub</p>
<ul>
<li><a href="http://sci-hub.ee/">sci-hub proxy search links</a></li>
<li><a href="http://sci-hub.ren/">Sci-Hub: removing barriers in the way of science</a></li>
<li><a href="https://sci-hub.st/">Sci-Hub: removing barriers in the way of science</a></li>
<li><a href="https://sci-hub.et-fine.com/">sci-hub:scihub最新可用地址</a></li>
<li><a href="https://tool.yovisun.com/scihub/">SCI-Hub论文下载可用网址链接（实时更新） - YoviSun工具集</a></li>
</ul>
</li>
<li>
<p>sci</p>
<ul>
<li><a href="https://www.shengsci.com/sci/">SCI期刊分区检索目录及影响因子查询系统-ShengSci</a></li>
<li><a href="https://www.scidown.cn/">Sci论文期刊检索|文献检索求助互助 - Sci-Hub|Scidown</a></li>
</ul>
</li>
<li>
<p><a href="https://link.springer.com/">主页 - 施普林格</a></p>
</li>
<li>
<p><a href="https://www.elsevier.com/">爱思唯尔 | 信息分析业务</a></p>
</li>
<li>
<p><a href="https://www.scopus.com/freelookup/form/author.uri">scopus-author检索</a></p>
</li>
<li>
<p><a href="https://www.elsevier.com/search-results?labels=books&amp;subject-0=27376&amp;subject-1=27962">elsevier Site search</a></p>
</li>
<li>
<p><a href="https://www.researchgate.net/">ResearchGate | Find and share research</a></p>
</li>
<li>
<p>会议</p>
<ul>
<li><a href="https://conference.cipsc.org.cn/smp2022/">SMP2022-第十届全国社会媒体处理大会</a></li>
</ul>
</li>
<li>
<p>期刊</p>
<ul>
<li><a href="https://www.ccf.org.cn/Academic_Evaluation/By_category/">中国计算机学会推荐国际学术会议和期刊目录</a></li>
<li><a href="https://www.mdpi.com/">MDPI - Publisher of Open Access Journals</a></li>
</ul>
</li>
<li>
<p>软著</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/480198804">如何申请软著</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>学校政策</p>
<ul>
<li><a href="https://graduate.bjut.edu.cn/info/1110/1722.htm">关于修订及印制2023版研究生培养方案的通知-北京工业大学研究生院</a></li>
<li><a href="https://yanzhao.bjut.edu.cn/info/1020/5730.htm">北京工业大学2023年硕士学位研究生招生章程-北京工业大学研究生招生网</a></li>
<li><a href="https://www.bjut.edu.cn/info/1102/1149.htm">研究生奖助学金-北京工业大学|Beijing University of Technology</a></li>
<li><a href="https://xxgk.bjut.edu.cn/xxgkqd/xsglfwxx/jxjsq.htm">奖学金申请-北京工业大学信息公开网</a></li>
</ul>
</li>
<li>
<p>科研工具</p>
<ul>
<li>
<p><a href="https://yarpiz.com/">Yarpiz-学术源代码和教程</a></p>
</li>
<li>
<p><a href="https://dictionary.cambridge.org/zhs/">剑桥翻译</a> | <a href="https://fanyi.sogou.com/">搜狗翻译</a></p>
</li>
<li>
<p><a href="https://v2rayse.com/">科学上网工具箱</a> | <a href="https://www.youtube.com/watch?v=pTlso8m_iRk">Linux科学上网</a> | <a href="https://clashnode.com/f/freenode">ClashNode</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/jpTJvrX-78lxo2B3nf9Wjw">130个学术网站26个科研工具</a></p>
</li>
<li>
<p>latex</p>
<ul>
<li><a href="https://gist.github.com/bluecliff/ab38d61f4508ece98adb">latex的ctexart文档类型在Ctex下的编译</a></li>
<li><a href="https://www.cnblogs.com/1024th/p/11623258.html">LaTeX公式手册(全网最全) - 樱花赞 - 博客园</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="运筹优化">运筹优化</h2>
<ul>
<li>
<p>优化器</p>
<ul>
<li>
<p>Cplex</p>
<ul>
<li>
<p><a href="https://ibm.ent.box.com/s/wjuh81fmorssmwwoe4eg2spfl9xrakvn">cplex安装包</a></p>
</li>
<li>
<p><a href="http://ibmdecisionoptimization.github.io/docplex-doc/mp/index.html">docplex文档</a></p>
</li>
<li>
<p><a href="https://brucehan.top/2020/02/02/docplex/">教程1</a> | <a href="https://zhuanlan.zhihu.com/p/124422566">教程2</a> | <a href="https://zhuanlan.zhihu.com/p/623360039">教程3</a></p>
</li>
<li>
<p><a href="http://find.nlc.cn/search/showDocDetails?docId=1012696168252882336&amp;dataSource=ucs01&amp;query=CPLEX">《CPLEX基础及在供应链管理中的应用》　</a></p>
<p><a href="https://github.com/banrenmengma/learngit/tree/master/Cplex/CPLEX%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B">learngit/Cplex/CPLEX中文教程 </a></p>
</li>
</ul>
</li>
<li>
<p>PuLP</p>
<ul>
<li><a href="http://fancyerii.github.io/2020/04/18/pulp/">PuLP简介 - 李理的博客</a></li>
<li><a href="https://github.com/coin-or/pulp">coin-or/pulp: A python Linear Programming API</a></li>
</ul>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/575953675">除了Gurobi /SCIP，国内外还有哪些优化求解器？</a></p>
</li>
</ul>
</li>
<li>
<p>教程文档</p>
<ul>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/592974230">速通运筹学 - 知乎</a></p>
</li>
<li>
<p><a href="https://www.osgeo.cn/networkx/tutorial.html">教程 — NetworkX 2.8 文档</a></p>
</li>
<li>
<p><a href="https://book.douban.com/series/33337?page=1">运筹与管理科学丛书</a></p>
</li>
</ul>
</li>
<li>
<p>学会</p>
<ul>
<li><a href="https://www.orsc.org.cn/index/index">中国运筹学会 - 官网</a></li>
</ul>
</li>
</ul>
<h2 id="编程语言">编程语言</h2>
<ul>
<li>
<p>C</p>
</li>
<li>
<p>C++</p>
<ul>
<li><a href="https://en.cppreference.com/w/">c/c++文档</a></li>
<li><a href="https://stibel.icu/">C++全栈知识体系</a></li>
<li><a href="https://github.com/xiaoweiChen/CPP-Concurrency-In-Action-2ed-2019">《C++并发编程实战》</a></li>
</ul>
</li>
<li>
<p>Python</p>
</li>
<li>
<p>java</p>
<ul>
<li><a href="https://dunwu.github.io/spring-boot-tutorial/">SPRING BOOT TUTORIAL</a></li>
</ul>
</li>
<li>
<p>Rust</p>
<ul>
<li><a href="https://kaisery.github.io/trpl-zh-cn/foreword.html">《Rust 程序设计语言 简体中文版》</a></li>
<li><a href="https://zh.practice.rs/why-exercise.html">Rust语言实战</a></li>
<li><a href="https://bytetech.info/article/series/detail/7249298590660001847?from=kapian&amp;sort=LATEST">Rust 从入门到实践 （语法篇+异步篇+实战篇）</a></li>
</ul>
</li>
</ul>
<h2 id="编程基础">编程基础</h2>
<ul>
<li>
<p>计算机学习</p>
<ul>
<li><a href="https://github.com/PKUFlyingPig/cs-self-learning">CS自学指南</a> | <a href="https://cloud-atlas.readthedocs.io/zh_CN/latest/index.html">云图 – 云计算图志</a></li>
</ul>
</li>
<li>
<p>数据结构与算法</p>
<ul>
<li><a href="https://leetcode.cn/studyplan/top-100-liked/">leetcode热题100</a></li>
</ul>
</li>
<li>
<p>操作系统</p>
<ul>
<li>
<p><a href="https://www.xiaolincoding.com/os/">图解系统-小林</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1uW411f72n">操作系统 - 清华大学</a></p>
</li>
</ul>
</li>
<li>
<p>计算机网络</p>
</li>
<li>
<p>设计模式</p>
</li>
<li>
<p>数据库</p>
</li>
</ul>
<h2 id="深度学习">深度学习</h2>
<ul>
<li>
<p>深度学习</p>
<ul>
<li>
<p>《动手学深度学习》</p>
</li>
<li>
<p>《深度学习原理与PyTorch实战（第2版）》</p>
</li>
<li>
<p><a href="https://www.pytorchmaster.com/">20天吃透Pytorch</a></p>
</li>
<li>
<p><a href="https://pytorch123.com/">PyTorch官方教程</a></p>
</li>
<li>
<p><a href="https://datawhalechina.github.io/thorough-pytorch/">深入浅出PyTorch</a></p>
</li>
</ul>
</li>
<li>
<p>机器学习</p>
<ul>
<li><a href="https://www.kaggle.com/">kaggle</a></li>
</ul>
</li>
<li>
<p>NLP</p>
<ul>
<li><a href="https://chinesenlp.xyz/#/">中文自然语言处理 Chinese NLP</a></li>
</ul>
</li>
<li>
<p>AI资料</p>
<ul>
<li>
<p><a href="https://ailearning.apachecn.org/">【布客】AI Learning</a></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/625891556">算法工程师工具包集锦 - 知乎</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="实用工具">实用工具</h2>
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/sysinternals/downloads/zoomit">ZoomIt:一个用于技术演示的屏幕缩放、注释和记录工具</a></p>
</li>
<li>
<p>编辑器</p>
<ul>
<li>在线编辑器
<ul>
<li><a href="https://editor.mdnice.com/">Markdown Nice</a></li>
</ul>
</li>
<li>Vim
<ul>
<li><a href="https://www.lunarvim.org/zh-Hans/">lunarvim</a></li>
</ul>
</li>
<li>VsCode
<ul>
<li><a href="https://www.51cto.com/article/704237.html">14个Vscode插件推荐</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="平台搭建">平台搭建</h2>
<ul>
<li>
<p>linux搭建</p>
<ul>
<li>
<p><a href="https://linux265.com/distro">Linux发行版 | Linux265</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1SZ4y1z7gK">如何删除恢复分区-bilibili</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/stlinax/article/details/116333098">xubuntu 20.04 LTS 安装完成后的设置记录-CSDN博客</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/jiemashizhen/article/details/127582991">Ubuntu(22.04)：安装SSH</a></p>
</li>
<li>
<p><a href="https://www.mingw-w64.org/">mingw-w64官网</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/djzhao627/article/details/122999240">国内开源镜像网址</a></p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/289073950/answer/2677581534">windows安装gcc？</a></p>
</li>
</ul>
</li>
<li>
<p>博客搭建</p>
<ul>
<li>
<p>jekyll相关</p>
<ul>
<li>
<p><a href="https://pages.github.com/">Websites for you and your projects.</a></p>
</li>
<li>
<p><a href="https://docs.github.com/zh/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">使用 Jekyll 向 GitHub Pages 站点添加主题</a></p>
</li>
<li>
<p><a href="https://pages.github.com/themes/">Supported themes</a></p>
<ul>
<li>hugo主题
<ul>
<li><a href="https://github.com/dillonzq/LoveIt">LoveIt</a> | <a href="https://github.com/luizdepra/hugo-coder/tree/main">hugo-coder</a> | <a href="https://github.com/guangzhengli/hugo-theme-ladder">hugo-theme-ladder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>优质博客</p>
<ul>
<li><a href="https://www.howie6879.com/">老胡的储物柜</a> | <a href="https://shaohanyun.top/">田少晗的个人博客</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="就业实习">就业实习</h2>
<ul>
<li>就业
<ul>
<li><a href="http://www.mohrss.gov.cn/SYrlzyhshbzb/fwyd/SYkaoshizhaopin/zyhgjjgsydwgkzp/">中央和国家机关事业单位公开招聘服务平台_中华人民共和国人力资源和社会保障部</a></li>
<li><a href="http://rsj.beijing.gov.cn/?tk=gZkNTOmFTYmhzMmNTZygDZwIGO1MTYlJGN3EzYhRGO3wnbvxHdl5mLlh2YvFGcvFGcuc3d3xXNwITN1YzN1YTM">首页_北京市人力资源和社会保障局</a></li>
<li><a href="http://www.mohrss.gov.cn/">中华人民共和国人力资源和社会保障部</a></li>
<li><a href="https://www.qgsydw.com/qgsydw/index.html">全国事业单位招聘网</a></li>
<li><a href="http://www.cpta.com.cn/">中国人事考试网</a></li>
<li><a href="https://www.weibo.com/guozixiaoxin">@国资小新 的个人主页 - 微博</a></li>
<li><a href="https://www.iguopin.com/">国聘官方网站</a></li>
<li><a href="http://www.sasac.gov.cn/n2588035/n2588325/index.html">人事 －国务院国有资产监督管理委员会</a></li>
<li><a href="https://cujiuye.iguopin.com/">国资央企招聘平台</a></li>
<li><a href="http://www.sasac.gov.cn/n2588035/n2588325/n2588350/index.html">人事招聘 －国务院国有资产监督管理委员会</a></li>
<li><a href="https://www.17yihao.com/9525.html">正局级什么级别（职称级别一览表） – 答案胶囊</a></li>
</ul>
</li>
<li>实习
<ul>
<li><a href="https://join.qq.com/post.html?pid=1">岗位详情 | 腾讯校园招聘</a><a href="https://career.huawei.com/reccampportal/portal5/campus-recruitment.html?jobTypes=0#jobList">华为应届生_实习生_留学生_海外本地最新招聘信息-华为校园招聘</a></li>
<li><a href="https://jobs.bytedance.com/campus/position?keywords=&amp;category=6704215956018694411&amp;location=CT_11&amp;project=&amp;type=3&amp;job_hot_flag=&amp;current=1&amp;limit=10">字节跳动校园招聘</a></li>
<li><a href="https://talent.baidu.com/jobs/list">百度校园招聘</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/551258302">偷偷盘点一下各“大厂”的实习薪资（互联网篇） - 知乎</a></li>
<li><a href="https://www.zhanlian.net/">独立站外贸网站建设 跨境电商运营推广服务平台 - 站联</a></li>
<li><a href="https://nav.newzone.top/">开源工具导航 | 收集最新的应用和科技，提升自我和工作效率</a></li>
<li><a href="https://talent.baidu.com/jobs/list?search=&amp;recruitType=INTERN">百度校园招聘</a></li>
<li><a href="https://campus.ctrip.com/campus-recruitment/trip/37757/#/jobs">携程集团 - 校园招聘</a></li>
<li><a href="https://talent.alibaba.com/campus/home?lang=zh">阿里巴巴集团校园招聘</a></li>
<li><a href="https://campus.jd.com/#/jobs?selProjects=38">京东校招</a></li>
<li><a href="https://zhaopin.meituan.com/web/position?hiringType=2_6">职位列表 | 美团招聘</a></li>
<li><a href="https://hr.163.com/job-list.html?workType=1">职位 | 网易社会招聘</a></li>
<li><a href="https://zhaopin.kuaishou.cn/#/official/trainee/?workLocationCode=domestic">快手招聘-实习招聘</a></li>
<li><a href="https://www.zhipin.com/?ka=header-home-logo">BOSS直聘-找工作上BOSS直聘直接谈！招聘求职找工作！</a></li>
<li><a href="https://www.shixiseng.com/">实习僧|大学生实习|校招求职|校园招聘</a></li>
</ul>
</li>
<li>接单
<ul>
<li><a href="https://www.epwk.com/">一品威客网,创新型知识技能共享服务平台</a><a href="https://www.codemart.com/projects">码市 – 互联网软件外包服务平台</a><a href="https://www.yuanjisong.com/job">程序员兼职_外包_工程师兼职招聘-猿急送</a><a href="https://www.proginn.com/">程序员客栈-领先的程序员自由工作平台-程序员兼职</a><a href="http://www.rrkf.com/serv/request">人人开发 - 集可视化开发，应用市场，威客众包，PaaS云于一体的企业级应用服务平台</a><a href="http://www.freekeer.com/main.html">找需求-自由职客—高端自由职业者服务平台</a><a href="https://tutorzzz.cn/#/dashboard">TutorZZZ辅导平台</a><a href="https://www.easy-due.com/">留学生代写作业,Essay代写,论文代写,涵盖100+学科作业代写服务-EasyDue</a></li>
</ul>
</li>
</ul>
<h2 id="通用工具箱">通用工具箱</h2>
<ul>
<li>
<p><a href="https://www.tboxn.com/">Tbox导航 | 只收录优质在线工具的导航网站</a></p>
</li>
<li>
<p><a href="https://kaifa.baidu.com/?ref=www.tboxn.com">开发者搜索-Beta-让技术搜索更简单高效</a></p>
</li>
<li>
<p><a href="https://tool.lu/ip/">IP地址查询</a></p>
</li>
</ul>
<h3 id="画图工具">画图工具</h3>
<ul>
<li><a href="https://www.processon.com/">在线画图工具ProcessOn</a></li>
<li><a href="https://app.diagrams.net/">在线画图工具draw.io</a></li>
<li><a href="http://www.mindline.cn/webapp">在线思维导图工具</a></li>
<li><a href="http://haha98k.com/">PlantUML在线编辑器</a></li>
<li><a href="https://excalidraw.com/">Excalidraw绘图</a></li>
</ul>
<h3 id="开发辅助工具">开发辅助工具</h3>
<ul>
<li>在线编解码工具
<ul>
<li><a href="https://base64.supfree.net/">BASE64加密解密</a></li>
<li><a href="https://www.zxgj.cn/g/md5">MD5编码工具</a></li>
<li><a href="http://www.fly63.com/tool/cipher/">AES/DES加解密</a></li>
<li><a href="http://jwt.calebb.net/">JWT解码工具</a></li>
<li><a href="https://www.matools.com/code-convert-ascii">ASCII编解码工具</a></li>
<li><a href="https://www.zxgj.cn/g/unicode">Unicode编解码工具</a></li>
<li><a href="https://www.zxgj.cn/g/utf8">UTF-8编解码工具</a></li>
<li><a href="https://www.zxgj.cn/g/enstring">字符串编解码工具</a></li>
<li><a href="http://tool.chinaz.com/tools/urlencode.aspx?jdfwkey=lbixz1">URL编解码工具</a></li>
<li><a href="https://smallpdf.com/cn/unlock-pdf">PDF解密 - 免费的在线PDF密码移除软件</a></li>
</ul>
</li>
<li>在线转换工具
<ul>
<li><a href="http://www.fly63.com/tool/ascii/">在线ASCII码对照表</a></li>
<li><a href="https://www.zxgj.cn/g/jinzhi">通用进制转换工具</a></li>
<li><a href="http://www.binaryconvert.com/">在线浮点数十进制转换</a></li>
<li><a href="https://www.zxgj.cn/g/yansezhi">RGB颜色转换</a></li>
<li><a href="https://www.zxgj.cn/g/unix">时间戳转换工具</a></li>
<li><a href="http://www.fly63.com/tool/unitable/">计量单位换算工具</a></li>
<li><a href="http://www.json.cn/">在线JSON解析</a></li>
<li><a href="https://prettier.io/playground/">在线JS代码格式化工具</a></li>
<li><a href="https://www.zxgj.cn/g/sqlformat">SQL压缩/格式化工具</a></li>
<li><a href="https://www.zxgj.cn/g/jsonxml">JSON和XML在线转换</a></li>
<li><a href="http://www.fly63.com/tool/jsonyaml/">JSON/YAML在线转换</a></li>
<li><a href="http://www.fly63.com/tool/renmingbi/">人民币大小写转换工具</a></li>
</ul>
</li>
<li>正则表达式工具
<ul>
<li><a href="https://jex.im/regulex/#!flags=&amp;re=%5E(a%7Cb)*%3F%24">正则表达式可视化工具</a></li>
<li><a href="https://regexr.com/">正则表达式调试工具</a></li>
</ul>
</li>
<li>网络工具
<ul>
<li><a href="https://www.ip138.com/">IP地址归属地查询</a></li>
<li><a href="https://www.ipip.net/ip.html">IP地址查询</a></li>
<li><a href="http://www.fly63.com/php/http/">HTTP在线接口测试工具</a></li>
<li><a href="http://tool.chinaz.com/">站长工具 - 站长之家</a></li>
</ul>
</li>
<li>在线编译运行工具
<ul>
<li><a href="https://c.runoob.com/">在线编译工具套装</a></li>
<li><a href="https://rextester.com/">C#在线编译运行</a></li>
<li><a href="https://www.onlinegdb.com/">C/C++在线编译调试</a></li>
</ul>
</li>
<li>可视化/格式化工具
<ul>
<li><a href="https://codepen.io/">在线前端编辑器</a></li>
<li><a href="https://flourish.studio/">在线数据可视化</a></li>
<li><a href="https://enjoycss.com/">在线CSS代码可视化工具</a></li>
<li><a href="https://www.zxgj.cn/g/xmlformat">XML格式化工具</a></li>
</ul>
</li>
<li>在线生成器
<ul>
<li><a href="https://www.zxgj.cn/g/uuid">UUID在线生成器</a></li>
<li><a href="https://www.zxgj.cn/g/suijishu">随机数生成器</a></li>
</ul>
</li>
<li>其他常用工具
<ul>
<li><a href="https://www.digitalocean.com/community/tools/nginx#?">在线Nginx配置工具</a></li>
<li><a href="http://www.fly63.com/tool/textdiff/">在线对比工具</a></li>
<li><a href="https://www.crx4chrome.com/">在线Chrome浏览器插件</a></li>
<li><a href="http://www.docway.net/">在线接口文档管理工具</a></li>
</ul>
</li>
</ul>
<h3 id="在线素材库">在线素材库</h3>
<ul>
<li><a href="https://www.matools.com/gif">在线制作GIF动态图、表情包 - 码工具</a></li>
<li><a href="https://emojixd.com/">🤣 Emoji表情大全</a></li>
<li><a href="http://pngimg.com/">免费透明背景图片素材</a></li>
<li><a href="https://emoji.svend.cc/">Emoji表情搜索</a></li>
<li><a href="https://emojiisland.com/">Emoji表情包下载</a></li>
<li><a href="https://www.iconfinder.com/">ICON图标在线下载</a></li>
<li><a href="https://feathericons.com/">open source icons</a></li>
<li><a href="https://www.iconfont.cn/">阿里巴巴矢量图标库</a></li>
<li><a href="https://fabiaoqing.com/">表情包在线网站</a></li>
<li><a href="https://bz.zzzmh.cn/">极简壁纸</a></li>
<li><a href="https://wall.alphacoders.com/">Wallpaper Abyss壁纸</a></li>
<li><a href="https://pluspng.com/">免费PNG图片库</a></li>
<li><a href="https://pixabay.com/zh/">Pixabay图片素材库</a></li>
<li><a href="https://unsplash.com/">Unsplash图片素材库</a></li>
<li><a href="http://www.pexels.com/">Pexels图片素材库</a></li>
<li><a href="https://images.nasa.gov/">NASA图片视频素材库</a></li>
<li><a href="http://wallpaperswide.com/">WallpapersWide.com</a></li>
</ul>
<h3 id="设计制作类工具">设计制作类工具</h3>
<ul>
<li><a href="https://www.uupoop.com/#/old">在线PS</a></li>
<li><a href="https://www.weixinsyt.com/">在线音频剪辑</a></li>
<li><a href="https://www.kapwing.com/">在线视频剪辑</a></li>
<li><a href="http://www.uugai.com/">免费logo在线制作</a></li>
<li><a href="https://www.qt86.com/">艺术字体在线生成</a></li>
<li><a href="https://tableconvert.com/">在线表格转换工具</a></li>
<li><a href="https://www.designcap.com/">在线海报设计工具</a></li>
<li><a href="https://bigjpg.com/">图片智能放大工具</a></li>
<li><a href="https://mh.cli.im/">二维码美化器</a></li>
<li><a href="https://carbon.now.sh/">在线代码截图工具</a></li>
<li><a href="https://www.remove.bg/zh">在线抠图工具</a></li>
<li><a href="http://www.fly63.com/php/ico/">ICO图标在线生成</a></li>
<li><a href="http://www.fly63.com/tool/svg2img/">SVG转PNG工具</a></li>
<li><a href="http://www.fly63.com/tool/giftxt/">视频转GIF工具</a></li>
<li><a href="http://www.fly63.com/tool/ewm/">二维码在线生成器</a></li>
<li><a href="http://www.fly63.com/php/decoder/">二维码在线解码</a></li>
</ul>
<h3 id="写作辅助工具">写作辅助工具</h3>
<ul>
<li><a href="https://www.eteste.com/">在线字数统计</a></li>
<li><a href="https://mdnice.com/">mdnice markdown排版工具</a></li>
<li><a href="http://md.aclickall.com/">md2all markdown排版工具</a></li>
<li><a href="https://picx.xpoet.cn/">图片上传 | PicX 图床神器</a></li>
<li><a href="https://sm.ms/">在线免费图床</a></li>
<li><a href="https://imgkr.com/">图壳图床</a></li>
<li><a href="https://urlify.cn/">在线短链接工具</a></li>
<li><a href="http://www.fly63.com/tool/textreplace/">在线文本替换</a></li>
</ul>
<h3 id="在线办公工具">在线办公工具</h3>
<ul>
<li><a href="https://tools.pdf24.org/zh/">pdf在线处理套装1</a></li>
<li><a href="https://smallpdf.com/cn/pdf-tools">pdf在线处理套装2</a></li>
<li><a href="https://cn.office-converter.com/">在线多媒体转换器合集</a></li>
<li><a href="https://ocr.wdku.net/">在线文字识别工具</a></li>
<li><a href="https://docsmall.com/">在线文件压缩工具</a></li>
</ul>
<h3 id="文档笔记工具">文档笔记工具</h3>
<ul>
<li><a href="https://www.yinxiang.com/">印象笔记</a> <a href="https://note.youdao.com/">有道笔记</a> <a href="https://www.onenote.com/">OneNote</a> <a href="https://mubu.com/">幕布</a> <a href="https://www.wiz.cn/">为知笔记</a> <a href="https://shimo.im/">石墨文档</a> <a href="https://simplenote.com/">Simplenote</a> <a href="https://www.yuque.com/">语雀</a></li>
</ul>
<h3 id="在线编程学习">在线编程学习</h3>
<ul>
<li><a href="https://www.bilibili.com/">哔哩哔哩</a> <a href="https://www.dotcpp.com/">C语言网</a> <a href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5">cppreference</a> <a href="https://www.icourse163.org/">中国大学MOOC</a> <a href="https://open.163.com/">网易公开课</a> <a href="https://www.nowcoder.com/">牛客网</a> <a href="https://codegym.cc/">CodeGym</a> <a href="https://beginnersbook.com/">BeginnersBook</a> <a href="http://www.javased.com/">JavaSED</a> <a href="https://www.codecademy.com/">codecademy</a> <a href="https://stackoverflow.com/">StackOverFlow</a> <a href="https://leetcode-cn.com/">LeetCode</a> <a href="https://www.lintcode.com/">LintCode</a></li>
</ul>
<h3 id="在线教程和文档">在线教程和文档</h3>
<ul>
<li><a href="https://git-scm.com/book/zh/v2">Git中文教程</a><a href="http://svnbook.red-bean.com/nightly/zh/index.html">SVN中文手册</a><a href="https://jquery.cuishifeng.cn/">jQuery API中文文档</a><a href="https://www.nginx.cn/doc/index.html">Nginx中文文档</a><a href="https://kafka.apachecn.org/">Kafka中文文档</a><a href="https://mybatis.org/mybatis-3/zh/index.html">Mybatis中文文档</a><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/">微信小程序官方文档</a><a href="http://nodejs.cn/learn/">Nodejs中文教程文档</a><a href="http://httpd.apache.org/docs/">Apache Web Server文档</a><a href="https://www.springcloud.cc/spring-reference.html">Spring文档中文版</a><a href="https://studygolang.com/pkgdoc">Golang标准库文档中文版</a><a href="https://docs.oracle.com/javase/8/docs/api/index.html">Java 8官方文档</a><a href="http://maven.apache.org/guides/">Maven官方文档</a><a href="http://tomcat.apache.org/tomcat-8.0-doc/index.html">Tomcat 8官方文档</a><a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/">Spring Boot官方文档</a><a href="https://www.rabbitmq.com/documentation.html">RabbitMQ官方文档</a><a href="http://rocketmq.apache.org/docs/quick-start/">RocketMQ官方文档</a><a href="https://dubbo.apache.org/zh/docs/">Dubbo中文文档</a><a href="https://netty.io/wiki/index.html">Netty官方文档</a><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">Elasticsearch官方文档</a><a href="https://spring.io/projects/spring-cloud">Spring Cloud官方文档</a><a href="https://docs.docker.com/get-started/">Docker官方文档</a><a href="https://kubernetes.io/zh/docs/home/">kubernetes中文文档</a><a href="https://www.thymeleaf.org/documentation.html">thymeleaf官方文档</a><a href="https://cn.vuejs.org/v2/guide/">Vue.js中文文档</a><a href="https://reactjs.org/docs/getting-started.html">React.js官方文档</a><a href="https://www.jenkins.io/zh/doc/">Jenkins中文文档</a></li>
</ul>
<h3 id="其他工具">其他工具</h3>
<ul>
<li><a href="https://mermaid.js.org/#/">Mermaid | Diagramming and charting tool</a></li>
<li><a href="http://www.jqueryfuns.com/">后台模板,html响应式模板,jquery特效 - jQueryfuns</a></li>
<li><a href="https://www.webmoban.net/">网站模板|网页模板免费下载</a></li>
<li><a href="https://fontawesome.com/icons">Find Icons with the Perfect Look &amp; Feel | Font Awesome</a></li>
<li><a href="https://poki.cn/">免费在线游戏 - 玩最好玩的免费游戏 就在 Poki</a></li>
<li><a href="http://www.ab173.com/">json在线解析</a></li>
<li><a href="https://www.ipaddress.com/">IPAddress.com</a></li>
<li><a href="http://blog.luckly-mjw.cn/tool-show/index.html">效率工具列表</a></li>
<li><a href="http://tool.onlychen.cn/">七月辰的工具箱</a></li>
<li><a href="http://www.timecn.cn/">全民解析-vip视频解析-在线视频解析</a></li>
<li><a href="http://www.4qx.net/">秋鲜网</a></li>
<li><a href="https://forums.internetfreedom.org/index.php?board=8.0">无界中文技术支持区</a></li>
<li><a href="http://www.diyiziti.com/">书法字体转换器在线转换-艺术字体在线生成器设计-第一字体网</a></li>
<li><a href="https://modao.cc/dashboard/me">墨刀 - 个人空间</a></li>
<li><a href="https://gif.imageonline.co/cn/">在线制作gif图像 - 免费工具</a></li>
<li><a href="https://onlineconvertfree.com/zh/convert/png/">在线转换 png 文件格式，将图片免费转换成 png 格式</a></li>
<li><a href="https://down.chinaz.com/">源码_网站源码_源码下载_源码之家 - 站长源码</a></li>
<li><a href="https://sms-activate.org/getNumber">获取虚拟手机号码。短期手机号码。手机短信激活服务</a></li>
</ul>
<h3 id="自媒体">自媒体</h3>
<ul>
<li>素材库<a href="https://pixabay.com/">Pixabay图片</a><a href="https://www.hippopx.com/zh">Hippopx免版权图库</a><a href="https://www.pexels.com/zh-cn/">pexels图片</a><a href="https://unsplash.com/">unsplash图片</a><a href="https://www.58pic.com/">千图网</a><a href="https://www.colorhub.me/">colorhub高清无版权图片</a><a href="http://www.lanrentuku.com/">懒人图库</a><a href="https://www.ssyer.com/">沙沙野图库</a></li>
<li>在线素材库<a href="https://bz.zzzmh.cn/">极简壁纸</a><a href="http://pngimg.com/">免费透明背景图片素材</a><a href="https://emoji.svend.cc/">Emoji表情搜索</a><a href="https://emojiisland.com/">Emoji表情包下载</a><a href="https://www.iconfinder.com/">ICON图标在线下载</a><a href="https://feathericons.com/">open source icons</a><a href="https://www.iconfont.cn/">阿里巴巴矢量图标库</a><a href="https://fabiaoqing.com/">表情包在线网站</a><a href="https://wall.alphacoders.com/">Wallpaper Abyss壁纸</a><a href="https://pluspng.com/">免费PNG图片库</a><a href="https://pixabay.com/zh/">Pixabay图片素材库</a><a href="https://unsplash.com/">Unsplash图片素材库</a><a href="http://www.pexels.com/">Pexels图片素材库</a><a href="https://images.nasa.gov/">NASA图片视频素材库</a></li>
<li><a href="https://www.135editor.com/">135编辑器</a></li>
</ul>
<h3 id="资源">资源</h3>
<ul>
<li>下载
<ul>
<li><a href="http://www.downcc.com/">绿色资源网-绿色下载站-做最好的免费软件下载网站</a>搜书工具<a href="https://www.jiumodiary.com/">Jiumo Search 鸠摩搜索 - 文档搜索引擎</a><a href="http://pdfzj.cn/jsjyhlw/">计算机 - PDF之家-免费高清PDF电子书下载</a><a href="https://www.jb51.net/books/">计算机免费书籍,电子书,pdf电子书,电子书籍,网络书籍,电脑书籍下载,编程书籍,编程电子书下载 - 脚本之家</a><a href="https://www.shiyisoushu.com/">时宜搜书 - 专业电子书搜索引擎</a>[<a href="http://www.banshujiang.cn/">搬书匠] - 电子书(EBook)</a><a href="https://ctext.org/zhs">中国哲学书电子化计划</a><a href="https://new.shuge.org/collections/">资源集 – 书格</a><a href="http://www.haoduoyun.cc/">电子课本|教材|教科书大全 - 好多电子课本网</a><a href="https://ishare.iask.sina.com.cn/">爱问共享资料_在线资料分享平台</a><a href="http://wende.100xuexi.com/SubItem/NoticeDetail.aspx?id=8d37fa9a-ad8c-49b2-b0ee-b708200adf06">大学教材电子版资料,资格考试PDF下载网站</a><a href="https://book.sciencereading.cn/shop/main/Login/shopFrame.do">科学文库</a><a href="http://www.cmpedu.com/ziyuans/index.htm">资源首页&ndash;机械工业出版社</a><a href="https://ebook.hep.com.cn/ebook/index.html#/">高教书苑</a><a href="http://www.rdyc.cn/szjc/Index.html">数字教材_人大芸窗数字教材</a><a href="http://www.coursegate.cn/spoc/open/index.action">中科云教育</a><a href="https://readingknife.xyz/">首页 - 阅卖刀子电子书网盘</a><a href="http://www.ucdrs.superlib.net/">全国图书馆参考咨询联盟</a><a href="https://www.ryjiaoyu.com/">首页-人邮教育社区</a><a href="https://www.epubit.com/">异步社区-致力于优质IT知识的出版和分享</a><a href="http://www.kjzhan.com/index.html">课件站-小学、初中、高中ppt课件、教案教学设计、试卷练习免费下载站</a><a href="https://www.bookstack.cn/">书栈网 · BookStack_程序员IT互联网开源编程书籍免费阅读，助您【码】力十足！</a><a href="http://77kejian.com/">天天课件网 - 一个可下载教育课件、教材和学习资料的网站</a><a href="https://mp.weixin.qq.com/s?__biz=MzUzMzY4ODMxNg==&amp;mid=100005165&amp;idx=1&amp;sn=197df02f696e59735ffdb2b52c42b26a&amp;chksm=7aa16fbe4dd6e6a8010d491a482ddaba43063d87a334abca2540a55e7226479e48e45d5d71dd&amp;mpshare=1&amp;scene=23&amp;srcid=0725YoK3xcgK0JxNpK2DIkGC&amp;sharer_sharetime=1627199626553&amp;sharer_shareid=60ff7afaf584e2a60b380a7623dc7782#rd">软件目录大全</a><a href="https://www.dm233.cc/">233动漫网 - 动漫在线-动漫下载</a><a href="http://www.pdfdo.com/pdf-remove-restriction.aspx">PDF解密去除限制——免费在线去除PDF保护限制和去除密码</a><a href="https://apps.weixinqqq.com/">首页 - 资源站</a><a href="https://pic.netbian.com/4kmeinv/">4K美女壁纸_高清4K美女图片_彼岸图网</a></li>
</ul>
</li>
<li>新闻
<ul>
<li><a href="http://www.qstheory.cn/">求是网 - 思想建党 理论强党</a><a href="http://www.qstheory.cn/sitemap/">网站地图 - 求是网</a><a href="http://paper.people.com.cn/rmrb/html/2021-08/15/nbs.D110000renmrb_01.htm">人民日报-人民网</a><a href="http://www.people.com.cn/">人民网_网上的人民日报</a><a href="https://www.huanqiu.com/">环球网_全球生活新门户_环球时报旗下网站</a><a href="https://www.12371.cn/">共产党员网_中共中央组织部</a><a href="http://xh.xhby.net/pc/layout/202108/15/node_1.html">新华日报</a><a href="https://www.jfdaily.com/staticsg/home">上观新闻-站上海，观天下</a><a href="https://www.anyknew.com/#/">AnyKnew - 效率资讯 - 高效读新闻, 5分钟遍历全网热点</a></li>
</ul>
</li>
<li>博览
<ul>
<li><a href="http://book.chaoxing.com/#">超星读书-电子书在线免费阅读网站-中文免费电子书阅读网站</a><a href="https://www.zhihu.com/question/30345739/answer/998008277">(4 封私信 / 66 条消息) 有哪些有深度、好看的中国历史电视剧？ - 知乎</a><a href="https://www.zhihu.com/question/276704157/answer/388886936">(4 封私信 / 66 条消息) 哪位大神能把现有的历史电视剧排列一下顺序？ - 知乎</a><a href="https://space.bilibili.com/21837784/#/video">阿斗归来了的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili</a><a href="https://www.bilibili.com/video/BV17W41147Bo?from=search&amp;seid=14937424262364652679">【葛平X拿破仑&ndash;历史向】拿执天下（操戈天下）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a><a href="https://www.bilibili.com/video/BV1Hf4y1e7Wn/?spm_id_from=333.788.recommend_more_video.0">欧洲演义：拿破仑如何单挑全欧洲 战神究竟有多燃？【文山评话】_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a><a href="https://www.zhihu.com/question/419600189/answer/1691219247">(4 封私信 / 76 条消息) 目前在国内被禁播的动画有哪些？ - 知乎</a><a href="https://www.zhihu.com/question/275357381/answer/382534696">(4 封私信 / 76 条消息) 有哪些很甜,治愈的番剧？ - 知乎</a><a href="https://www.tengfeigg.com/">快看影视-快看最新好看的影视大全-快看影视官网</a><a href="http://dianying.im/">电影先生 - 全网影片聚合平台</a></li>
</ul>
</li>
<li>科普
<ul>
<li><a href="http://guozhivip.com/rank/">果汁排行榜 - 各类榜单排名大全</a><a href="https://site.sciping.com/">科塔学术导航 - 最专业、准确、及时和全面的科研与学术资源导航平台</a><a href="http://hao.199it.com/">大数据导航-大数据工具导航-199IT大数据导航-199IT大数据工具导航-Hao.199it.com</a><a href="https://www.goodsoon.com/tech">谷术网-为了程序员的工作与生活</a><a href="https://www.cnnic.net.cn/">中国互联网络信息中心</a><a href="https://www.xue8nav.com/">学吧导航 | 四十万学习爱好者都在用的学习导航网站</a><a href="https://www.hifast.cn/">快导航网 | 站在前方,为你导航</a><a href="https://mermaid-js.github.io/mermaid/#/">mermaid graphs.</a><a href="https://www.acgdh.cc/">ACG导航网 - 二次元(ACGN)网站导航姬 ٩(๑&gt;◡&lt;๑)۶</a><a href="https://www.agemys.net/">在线动画 动漫下载 - AGE动漫</a></li>
</ul>
</li>
<li>咨询
<ul>
<li><a href="https://wuli.wiki/book">小时百科 - Post list</a><a href="https://zh.thefreedictionary.com/">中文字典（简） / Chinese Dictionary</a><a href="https://wiki.mbalib.com/wiki/%E9%A6%96%E9%A1%B5">MBA智库百科，全球专业中文经管百科</a><a href="https://jikipedia.com/">小鸡词典 - 小鸡词典，好多梗啊！</a><a href="https://www.allhistory.com/">全历史</a><a href="https://www.infoq.cn/">InfoQ - 促进软件开发及相关领域知识与创新的传播-极客邦</a><a href="https://readhub.cn/topics">Readhub</a><a href="https://sharecuts.cn/shortcuts">热门捷径 | 捷径社区</a><a href="https://xinquji.com/">新趣集 - 一起发现有趣的新产品</a><a href="https://www.countryreports.org/">Countries of the World - CountryReports</a><a href="https://www.toolbon.com/">为用户提供便利、丰富的在线工具 - 优工具</a><a href="https://www.soupan8.com/">百度网盘搜索 - 搜盘8</a></li>
</ul>
</li>
</ul>
<h2 id="heading"></h2></section>

  
  
  <div class="paginator">
    
    <a class="prev" href="https://Junhaodada.github.io/blog/movie/the-storied-life-of-a.j.fikry/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>岛上书店·观后感</span></a>
    
    
    <a class="next" href="https://Junhaodada.github.io/blog/essay/first-blog/"><span>第一篇博客</span>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966C16.0174 11.8297 16.0154 11.9753 15.9494 12.0063C14.945 12.4779 13.0706 13.9264 12.055 15M15.5556 11.9667C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
    </a>
    
  </div>
  

  


  
  
  
</article>


        </div><footer class="footer">
  <p>&copy; 2023 <a href="https://Junhaodada.github.io">Junhaodada&#39;s Blog</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
