<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="写给离开我们的人，写给陪伴我们的人，写给每个人心中的山和海。希望和悲伤，都是一缕光。总有一天，我们会再相遇！  这是下半年，读完的第一本书——《云边有个小卖部》。">
<meta property="og:type" content="article">
<meta property="og:title" content="云边有个小卖部">
<meta property="og:url" content="https://junhaodada.github.io/2021/08/27/%E8%A7%86%E9%87%8E/%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8/index.html">
<meta property="og:site_name" content="JunHao的博客">
<meta property="og:description" content="写给离开我们的人，写给陪伴我们的人，写给每个人心中的山和海。希望和悲伤，都是一缕光。总有一天，我们会再相遇！  这是下半年，读完的第一本书——《云边有个小卖部》。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184511.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184511.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184549.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184549.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184616.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184616.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184639.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184639.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827202122.png">
<meta property="og:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827202122.png">
<meta property="article:published_time" content="2021-08-27T13:56:22.000Z">
<meta property="article:modified_time" content="2021-10-01T04:30:59.772Z">
<meta property="article:author" content="JunHao">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184511.png"><title>云边有个小卖部 | JunHao的博客</title><link ref="canonical" href="https://junhaodada.github.io/2021/08/27/%E8%A7%86%E9%87%8E/%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/author/"><span class="header-nav-submenu-item__icon"><i class="fas fa-blind"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">JunHao的博客</div><div class="header-banner-info__subtitle">You will be make a difference!</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">云边有个小卖部</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-10-01</span></span></div></header><div class="post-body"><blockquote>
<p>写给离开我们的人，写给陪伴我们的人，写给每个人心中的山和海。希望和悲伤，都是一缕光。总有一天，我们会再相遇！</p>
</blockquote>
<p>这是下半年，读完的第一本书——《云边有个小卖部》。</p>
<span id="more"></span>
<p>怎么说呢？就两种感觉：亮丽与压抑。</p>
<p>说到压抑，就是理想与现实的强烈反差。理想被现实碾的粉碎，心态被泪水压的崩溃。</p>
<p>说到亮丽，一个是家，一个是她。何为家？永远不会因为一无所有而放弃，因为我还有家，而外婆就是我的家。何为她？就是在幼稚迷茫的时候遇见了她，在感情失利的时候遇见了她，在工作失势的时候遇见了她。</p>
<p>20岁的人，不会理解的太深刻，因为有些东西还从未经历过。</p>
<p>初读此书，就一个问题“为什么十三那么努力却还是活得这么悲惨”？</p>
<p>​    因为有些东西，不是只靠努力就能得到的。我觉得《寒窑赋》总结的就很好：非贱也，非贵也。时也，运也，命也。当然可能有人总会说“我命由我不由天”？我又想起三国里司马懿评价诸葛亮的一段话：“亮志大而不见机，多谋而少决，好兵而无权，虽提卒十万，已堕吾画中，破之必矣”。在失掉荆州、国力疲敝的情况下，强行北伐实乃逆天之举，结果也是可以预料的，人与天斗，必败无疑。注意这里机遇是放在能力前面的，可见明白人都懂得顺势而为。十三也是这样，从他生下来，命运就已经注定了，努力也许可以改变一些东西，但终究难以改变的是脾性，脾性则直接影响了他整个人的格局，而格局决定了命运。他的脾性给人的感觉就是“犟”，这种“犟”不是倔强，而是有些偏激。从去南京找牡丹和那1001份保单便可以看出，那股不甘心，不服输与不服气的劲儿。对待现实应该是顺逆有偿，有得有失的，他自己可能也明白这个道理，但就是那种脾性，一遇到事了，就上头了，不能如愿以偿，就只有默默哭鼻子。不过，他还是幸运的，毕竟他还有程霜。</p>
<p>第二个触动较深的，就是十三和程霜的感情线了。这种，悲怆的感情，总是那么容易打动人心。人人都喜欢大团圆结局，可最能令人印象深刻的却总是那些凄婉动人的悲剧。</p>
<p>​    爱情最真实的模样，就是两人在相互治愈对方，或者说是双向奔赴。可能每一个男孩子心里都会向往那么一个或霸道或温柔的程霜吧。三封书信，三次相遇和离别，描摹出了感情最真实的模样，真的就像童话故事那样。孩时的第一次相遇，注定了两人不一样的缘分。初遇时的美好形象与打劫时的霸道场景，形成鲜明对比，这样的女孩子最有趣。那么热的夏天，少年的后背被女孩的悲伤烫出一个洞，一直贯穿到心脏。那么小的年纪，却要直面生死，是何等的悲凉。而十三骑车带程霜回家，就成了全书最美的画面。大学时的第二次相遇，误入警察局和南京之旅，再见时的惊喜终究是抵不过失恋的悲伤，鼓励十三，和十三一块打架，这是仗义但更是爱意。工作时返乡最后一次相遇，一览无余，惊艳不过碎花裙；人去楼空，再见已是梦中人。球球的出现，也让他们提前体会了一家三口的感觉，夏夜、河边、渔船和你们，一辈子只会有这么一次了。</p>
<p>对于刘十三来说，这三句话就是程霜留给她的最后的怀念。</p>
<p>​    喂！我开学了。要是我能活下去，就做你女朋友。够义气吧？</p>
<p>​    喂！这次不算。要是我还能活着，活到再见面，上次说的才算。</p>
<p>​    生命是有光的。在我熄灭以前，能够照亮你一点，就是我所有能做的了。我爱你，你要记得我。</p>

        <h3 id="特写"   >
          <a href="#特写" class="heading-link"><i class="undefined"></i></a><a href="#特写" class="headerlink" title="特写"></a>特写</h3>
      <hr>

<p><img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184511.png" alt="img"></p>
<!-- <img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184511.png"  align="left"> -->

<hr>

<p>那么热的夏天，少年的后背被女孩的悲伤烫出一个洞，一直贯穿到心脏。</p>
<p><img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184549.png" alt="1"></p>
<!-- <img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184549.png" align="left"> -->

<p>山这边是刘十三的童年，山那边是外婆的海。</p>
<p><img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184616.png" alt="2"></p>
<!-- <img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184616.png" align="left"> -->

<p>这是最动人的夏夜，谁也不想说话。</p>
<p><img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184639.png" alt="3"></p>
<!-- <img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827184639.png" align="left"> -->

<p>如果这样能让王莺莺开心的话，以后每年中秋，他还是回来好了。</p>
<p><img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827202122.png" alt="4"></p>
<!-- <img src="https://gitee.com/junhaodada/picgoimage/raw/master/2021/20210827202122.png" align="left"> -->

<p>路灯打亮飞舞的雪花，爆竹震天响。小孩子成群结队，提着花灯，到处拜年。</p>

        <h3 id="故乡与远方？现实与理想？"   >
          <a href="#故乡与远方？现实与理想？" class="heading-link"><i class="undefined"></i></a><a href="#故乡与远方？现实与理想？" class="headerlink" title="故乡与远方？现实与理想？"></a>故乡与远方？现实与理想？</h3>
      <blockquote>
<p>什么叫故乡，祖祖辈辈埋葬在这里，所以叫故乡。</p>
<p>你们山野之地，我待不下去。</p>
<p>你才四年级吧，能有什么梦想？</p>
</blockquote>
<blockquote>
<p>考取清华北大，远离王莺莺，去大城市生活。</p>
<p>王莺莺，你不要哭，我长大了去大城市生活，到时候我给你寄钱。</p>
<p>别贪玩，努力学习。长大了考清华北大，去大城市工作，找一个爱你的女孩子结婚，幸福生活。</p>
</blockquote>
<blockquote>
<p> 他这么多年，能面对从小到大的怜悯。能面对不断的失去。能面对喜欢什么，什么就会离开。他靠一本写满幻想的笔记本，去习惯痛苦。</p>
</blockquote>
<blockquote>
<p>有人哭，有人笑，有人输，有人老。</p>
</blockquote>
<blockquote>
<p>我有很重要的事情，输了的话，我就真的一无所有了。</p>
</blockquote>

        <h3 id="高考"   >
          <a href="#高考" class="heading-link"><i class="undefined"></i></a><a href="#高考" class="headerlink" title="高考"></a>高考</h3>
      <blockquote>
<p>原来世界上很多事情，不是你有计划、有毅力就能做到的。</p>
</blockquote>

        <h3 id="分手"   >
          <a href="#分手" class="heading-link"><i class="undefined"></i></a><a href="#分手" class="headerlink" title="分手"></a>分手</h3>
      <blockquote>
<p>这世上大部分抒情，都会被认作无病呻吟。能理解你得了什么病，基本就是知己。</p>
</blockquote>

        <h3 id="工作"   >
          <a href="#工作" class="heading-link"><i class="undefined"></i></a><a href="#工作" class="headerlink" title="工作"></a>工作</h3>
      <blockquote>
<p>1001份保单</p>
</blockquote>

        <h3 id="离别"   >
          <a href="#离别" class="heading-link"><i class="undefined"></i></a><a href="#离别" class="headerlink" title="离别"></a>离别</h3>
      <blockquote>
<p>外婆入院后，刘十三整宿整宿睡不着，一闭上眼，就想，王莺莺现在会多痛？</p>
<p>王莺莺转动眼珠，看着两个年轻人，说：“你们结婚吗？”程霜说：“结的。”老太太说：“什么时候？”程霜说：“马上。”</p>
<p>外婆真想好好活下去，真想永远陪着你，外婆在，你就有家。现在怎么叫她放心，老太太心痛，痛得快碎掉。生死是早晚的，可惜太快了。马达的突突声中，王莺莺呜咽的声音被掩盖得很好。</p>
</blockquote>

        <h3 id="三封书信"   >
          <a href="#三封书信" class="heading-link"><i class="undefined"></i></a><a href="#三封书信" class="headerlink" title="三封书信"></a>三封书信</h3>
      <p>书信</p>
<blockquote>
<p>喂！我开学了。要是我能活下去，就做你女朋友。够义气吧？</p>
<p>喂！这次不算。要是我还能活着，活到再见面，上次说的才算。</p>
<p>生命是有光的。在我熄灭以前，能够照亮你一点，就是我所有能做的了。我爱你，你要记得我。</p>
</blockquote>

        <h3 id="三次相遇，三次分别"   >
          <a href="#三次相遇，三次分别" class="heading-link"><i class="undefined"></i></a><a href="#三次相遇，三次分别" class="headerlink" title="三次相遇，三次分别"></a>三次相遇，三次分别</h3>
      <p>一</p>
<blockquote>
<p>而现在，暑假开始了。过几天，刘十三会碰到一个女孩，名叫程霜。</p>
<p>她的笑很清爽，声音也好听：“大家好，我叫程霜。”</p>
<p>“打劫！”</p>
<p>刘十三再看程霜，已经没有半分美貌，满脸写着侵略者三个字。</p>
<p>刘十三被欺负得最惨，却想保护凶巴巴的程霜。每当她笑的时候，就让他想起夏天灌木丛里的萤火虫，忽明忽暗，飞不远，也飞不久，日出前会变成一颗颗露珠，死在人们不会注视的叶子上。</p>
<p>“对哦，你天天换着花样给我带东西，是不是喜欢我！”</p>
<p>刘十三哆嗦起来，没想到程霜年纪轻轻，居然说出“喜欢”这么不要脸的词，断然骂她：“神经病才喜欢你！”</p>
<p>等程霜写好，刘十三拿回来一看，发现多了一条：“送程霜回家。”</p>
<p>程霜把脸贴在他背上：“你不舍得打我，你喜欢我。不过你再喜欢也没有用的，因为我要死了。”</p>
<p>那么热的夏天，少年的后背被女孩的悲伤烫出一个洞，一直贯穿到心脏，无数个季节的风穿越这条通道，有一只萤火虫在风里飞舞，忽明忽暗。</p>
<p>刘十三停车，号啕不止。</p>
<p>程霜也哭着说：“你为什么要哭？”</p>
<p>刘十三说：“我很怕死！”</p>
<p>程霜哭着说：“我也很怕！”</p>
<p>刘十三抽抽搭搭：“我一定请你吃顿特别好的！”</p>
<p>程霜擦擦眼泪：“你人不错，如果我能活下来，就做你女朋友。”</p>
</blockquote>
<p>二</p>
<blockquote>
<p>女孩明显愣了一下，拦住要继续发问的民警，问：“你叫什么？”“刘十三。”“文刀刘，动不动就哭的十三吗？”“你是不是有病？”“有的。”</p>
<p>那是他童年的玩伴，消失于人间的程霜。</p>
<p>时隔十年，刘十三和程霜再次相遇。</p>
<p>程霜摸摸他的头：“别哭。”刘十三说：“我没哭。”说完这句，他眼泪彻底决堤。</p>
<p>事实上没人得罪你，也没人打算欺负你，单纯只是没有关注你而已。</p>
<p>程霜摸摸他的头：“别哭。”刘十三说：“我没哭。”说完这句，他眼泪彻底决堤。</p>
<p>程霜安慰刘十三：“我们也不算白来，一会儿见不到你的前女友，我们就帮你找个现女友。”</p>
<p>她喊得认真而且动感，双腿左右腾挪，飞快带起了节奏，令智哥情不自禁跟着大喊：“刘十三！加油！”</p>
<p>女生呆呆地把伞递给程霜，她撑着伞罩住刘十三，指着小平头：“王八蛋，决战到天亮。”</p>
</blockquote>
<p>三</p>
<blockquote>
<p> 刘十三举起花布，迟疑地问：“你的？”程霜冷冷地说：“对，我的裙子。”</p>
<p> 刘十三递过去：“那啥，好久不见，你还没死呢……”</p>
<p> 程霜一把扯走，边套边说：“流氓，他妈的流氓！你死定了……”</p>
<p> 呀！”程霜说，“那是不是射手座？”刘十三仰头望星空，歪歪头：“我不懂星座。”程霜由衷感慨：“你少了好多跟女孩搭讪的机会，虽然星座幼稚，可人与人的相处，就从废话开始。”</p>
<p> “你就是她生前一直提起的刘十三啊。你不听话哦，她不是让你别找她吗？我跟她打赌，你一定会来，看来我赢了。”</p>
</blockquote>

        <h3 id="《刘十三》"   >
          <a href="#《刘十三》" class="heading-link"><i class="undefined"></i></a><a href="#《刘十三》" class="headerlink" title="《刘十三》"></a>《刘十三》</h3>
      <blockquote>
<p>我有个朋友叫刘十三，他的日子很平淡。</p>
<p>刘十三成绩不好，爱情被埋葬。</p>
<p>刘十三拼命工作，吃嘛嘛不香。</p>
<p>卖卖保险写写书，未来那么长。</p>
<p>蝴蝶死在路上，云边藏着念想。</p>
<p>有些人刻骨铭心，没几年会遗忘。</p>
<p>有些人不论生死，都陪在身旁。</p>
<p>相爱一起打算，重逢不必计算。</p>
<p>那么多年都算了，人算不如天算。</p>
<p>喝一杯酒，我们两两相忘。</p>
<p>写一封信，我们地老天荒。</p>
<p>朋友你别怕，脚步别停啊，生活未完待续，一定跟得上。</p>
<p>哎呀呀，我的朋友刘十三。</p>
<p>刘十三，刘十三，活着就不能算失败。</p>
<p>刘十三，刘十三，你不会就这么完蛋。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://junhaodada.github.io">JunHao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://junhaodada.github.io/2021/08/27/%E8%A7%86%E9%87%8E/%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8/">https://junhaodada.github.io/2021/08/27/%E8%A7%86%E9%87%8E/%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://junhaodada.github.io/tags/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/30/%E5%A4%A7%E6%95%B0%E6%8D%AE/Ubuntu18.04+Java8+Scala2.11%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Ubuntu18.04+Java8+Scala2.11环境搭建</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/26/%E9%9A%8F%E7%AC%94/Don-t-give-up/"><span class="paginator-prev__text">Don't give up</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">
          特写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%B9%A1%E4%B8%8E%E8%BF%9C%E6%96%B9%EF%BC%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E7%90%86%E6%83%B3%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">
          故乡与远方？现实与理想？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">
          高考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%89%8B"><span class="toc-number">4.</span> <span class="toc-text">
          分手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">
          工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">
          离别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%B0%81%E4%B9%A6%E4%BF%A1"><span class="toc-number">7.</span> <span class="toc-text">
          三封书信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E7%9B%B8%E9%81%87%EF%BC%8C%E4%B8%89%E6%AC%A1%E5%88%86%E5%88%AB"><span class="toc-number">8.</span> <span class="toc-text">
          三次相遇，三次分别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%88%98%E5%8D%81%E4%B8%89%E3%80%8B"><span class="toc-number">9.</span> <span class="toc-text">
          《刘十三》</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/photo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">JunHao</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Junhaodada" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1768794461" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>JunHao</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="205,133,63" opacity="0.8" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>